<!DOCTYPE html>
<html x-data="main" class :class="[$store.app.mode]">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Premium Tailwind CSS Admin & Dashboard Template" />
<meta name="author" content="ThemesBoss" />

<title>SNOW - Tailwind CSS Admin & Dashboard Template</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" />

<link rel="stylesheet" href="assets/css/fancybox.css" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body x-data="main" class="antialiased relative font-inter bg-white dark:bg-black text-black dark:text-white text-sm font-normal overflow-x-hidden vertical" :class="[ $store.app.sidebar ? 'toggle-sidebar' : '', $store.app.rightsidebar ? 'right-sidebar' : '', $store.app.menu, $store.app.layout]">

<div x-cloak class="fixed inset-0 bg-[black]/60 z-40 lg:hidden" :class="{'hidden' : !$store.app.sidebar}" @click="$store.app.toggleSidebar()"></div>


<div x-cloak class="fixed inset-0 bg-[black]/60 z-50 2xl:hidden" :class="{'hidden' : !$store.app.rightsidebar}" @click="$store.app.rightSidebar()"></div>


<div class="main-container navbar-sticky flex" :class="[$store.app.navbar]">

<nav class="sidebar fixed top-0 bottom-0 z-40 flex-none w-[212px] border-r border-black/10 dark:border-white/10 transition-all duration-300">
<div class="bg-white dark:bg-black h-full">

<div class="flex p-4">
<a href="index.html" class="main-logo flex-1 w-full">
<img src="assets/images/logo.svg" alt="logo" class="block dark:hidden" />
<img src="assets/images/dark-logo.svg" alt="logo" class="hidden dark:block" />
</a>
</div>


<ul class="relative h-[calc(100vh-58px)] flex flex-col gap-1 overflow-y-auto overflow-x-hidden p-4 py-0" x-data="{ activeMenu: 'components' }">
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group text-black dark:text-white" :class="{'active' : activeMenu === 'dashboard'}" @click="activeMenu === 'dashboard' ? activeMenu = null : activeMenu = 'dashboard'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'dashboard'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.20007 18.2C4.06372 17.4747 3.9967 16.738 4.00012 16C3.99854 13.5182 4.76721 11.0972 6.2002 9.07092C7.63318 7.04456 9.65967 5.51306 12.0001 4.6875V13.6875L4.20007 18.2Z" fill="black" fill-opacity="0.1" />
<path d="M17 16V4C17 3.44772 16.5523 3 16 3C15.4477 3 15 3.44772 15 4V16C15 16.5523 15.4477 17 16 17C16.5523 17 17 16.5523 17 16Z" fill="currentcolor" />
<path d="M5.11288 21.1336L5.11213 21.1341C4.88247 21.2667 4.71492 21.4852 4.64633 21.7414C4.62374 21.8257 4.6123 21.9127 4.6123 22C4.6123 22.0106 4.61247 22.0212 4.61281 22.0317C4.61804 22.1965 4.66392 22.3574 4.74638 22.5002C4.92504 22.8095 5.25511 23 5.6123 23C5.62784 23 5.64337 22.9996 5.65889 22.9989C5.81854 22.9915 5.97408 22.9459 6.11248 22.8659L6.11323 22.8655L26.8875 10.8659C27.1968 10.6873 27.3873 10.3572 27.3873 10C27.3873 9.98447 27.3869 9.96894 27.3862 9.95342C27.3788 9.79377 27.3332 9.63822 27.2532 9.49983C27.1206 9.27017 26.9021 9.10261 26.6459 9.03402C26.5616 9.01144 26.4746 9 26.3873 9C26.3767 9 26.3662 9.00017 26.3556 9.0005C26.1908 9.00573 26.0299 9.05162 25.8871 9.13407L5.11288 21.1336Z" fill="currentcolor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.5009 14.5531L4.70089 19.0656C4.47132 19.1984 4.1984 19.2346 3.94216 19.1662C3.68592 19.0977 3.46735 18.9303 3.33454 18.7008C3.27789 18.6028 3.23827 18.496 3.21736 18.3849C3.21736 18.3849 2.99459 17.2005 3.00013 15.9954C3.00013 15.9954 2.99749 11.8678 5.38375 8.4935C5.38375 8.4935 7.77001 5.11918 11.6675 3.74445C11.9176 3.65622 12.1925 3.67097 12.4318 3.78545C12.671 3.89992 12.855 4.10475 12.9432 4.35486C12.9809 4.46172 13.0001 4.5742 13.0001 4.6875V13.6875C13.0001 14.0445 12.8099 14.3743 12.5009 14.5531ZM5.01273 16.5746L11.0001 13.1107V6.19572C11.0001 6.19572 8.61014 7.39503 7.01668 9.64828C7.01668 9.64828 4.9979 12.503 5.00011 16.0046C5.00011 16.0046 4.9988 16.2903 5.01273 16.5746Z" fill="currentcolor" />
<path d="M10.5588 25.5608C8.00169 24.1059 6.51229 21.5688 6.51229 21.5688C6.37802 21.34 6.1584 21.174 5.90173 21.1072C5.8195 21.0858 5.73487 21.075 5.64991 21.075C5.63698 21.075 5.62406 21.0753 5.61115 21.0758C5.44642 21.0821 5.28582 21.1292 5.14365 21.2126C4.83778 21.3922 4.6499 21.7203 4.6499 22.075L4.64991 22.0779C4.65042 22.2549 4.6979 22.4286 4.78752 22.5813C6.54772 25.5797 9.56976 27.2991 9.56976 27.2991C12.5918 29.0186 16.0687 28.9998 16.0687 28.9998C19.5456 28.981 22.5489 27.2291 22.5489 27.2291C25.5522 25.4772 27.2799 22.4599 27.2799 22.4599C29.0077 19.4426 28.9985 15.9657 28.9985 15.9657C28.9893 12.4887 27.2457 9.48061 27.2457 9.48061C25.502 6.47249 22.4895 4.73644 22.4895 4.73644C19.477 3.00039 16 3 16 3C15.9389 3 15.878 3.00558 15.8181 3.01667C15.344 3.10435 15 3.51778 14.9999 3.99989C14.9999 4.01594 15.0003 4.03196 15.0011 4.04792C15.013 4.29624 15.1169 4.53122 15.2927 4.70702C15.4802 4.89458 15.7346 4.99997 15.9998 5H16.0002C18.942 5.00045 21.4909 6.4693 21.4909 6.4693C24.0399 7.93826 25.5153 10.4836 25.5153 10.4836C26.9907 13.0289 26.9985 15.9709 26.9985 15.9709C27.0063 18.913 25.5443 21.4661 25.5443 21.4661C24.0824 24.0191 21.5411 25.5016 21.5411 25.5016C18.9999 26.984 16.0579 26.9998 16.0579 26.9998C13.1159 27.0157 10.5588 25.5608 10.5588 25.5608Z" fill="currentcolor" />
</svg>
<span class="pl-1">Dashboard</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'dashboard'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li>
<a href="index.html">Default</a>
</li>
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="ecommerce.html">eCommerce</a>
</li>
</ul>
</li>
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group active text-black dark:text-white" :class="{'active' : activeMenu === 'apps'}" @click="activeMenu === 'apps' ? activeMenu = null : activeMenu = 'apps'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'apps'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 10L16 17L28 10L16 3L4 10Z" fill="black" fill-opacity="0.1" />
<path d="M16.5039 29.8638L28.5039 22.8638C28.733 22.7301 28.8996 22.511 28.9671 22.2545C28.9889 22.1714 29 22.0859 29 22C29 21.988 28.9998 21.976 28.9994 21.964C28.9934 21.7993 28.9468 21.6385 28.8638 21.4961C28.6846 21.1889 28.3557 21 28 21C27.8229 21 27.649 21.047 27.4961 21.1362L16 27.8423L4.50399 21.1363C4.35094 21.047 4.17706 21 4 21C3.98302 21 3.96603 21.0004 3.94907 21.0013C3.61197 21.0185 3.3063 21.2046 3.13622 21.4961C3.04701 21.6491 3 21.8229 3 22C3 22.017 3.00043 22.034 3.0013 22.0509C3.01849 22.388 3.20457 22.6937 3.49613 22.8638L15.4961 29.8638C15.8075 30.0454 16.1925 30.0454 16.5039 29.8638Z" fill="currentcolor" />
<path d="M16.5039 23.8638L28.5039 16.8638C28.733 16.7301 28.8996 16.511 28.9671 16.2545C28.9889 16.1714 29 16.0859 29 16C29 15.988 28.9998 15.976 28.9994 15.964C28.9934 15.7993 28.9468 15.6385 28.8638 15.4961C28.6846 15.1889 28.3557 15 28 15C27.8229 15 27.649 15.047 27.4961 15.1362L16 21.8423L4.50399 15.1363C4.35094 15.047 4.17706 15 4 15C3.98302 15 3.96603 15.0004 3.94907 15.0013C3.61197 15.0185 3.3063 15.2046 3.13622 15.4961C3.04701 15.6491 3 15.8229 3 16C3 16.017 3.00043 16.034 3.0013 16.0509C3.01849 16.388 3.20457 16.6937 3.49613 16.8638L15.4961 23.8638C15.8075 24.0454 16.1925 24.0454 16.5039 23.8638Z" fill="currentcolor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.496 2.13622C15.8074 1.95459 16.1924 1.95459 16.5038 2.13622L28.5038 9.13622C28.6528 9.22314 28.7768 9.34713 28.8637 9.49613C29.142 9.97318 28.9808 10.5855 28.5038 10.8638L16.5038 17.8638C16.1924 18.0454 15.8074 18.0454 15.496 17.8638L3.49605 10.8638C3.34704 10.7769 3.22306 10.6529 3.13614 10.5039C2.85786 10.0268 3.019 9.4145 3.49605 9.13622L15.496 2.13622ZM5.98455 10L15.9999 4.1577L26.0153 10L15.9999 15.8423L5.98455 10Z" fill="currentcolor" />
</svg>
<span class="pl-1">Apps</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'apps'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li><a href="email.html">Email</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="contact.html">Contact List</a></li>
<li><a href="invoice.html">Invoice</a></li>
</ul>
</li>
<h2 class="pl-3 my-2 text-black/60 dark:text-white/40 text-sm">
<span>User Interface</span>
</h2>
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group active text-black dark:text-white" :class="{'active' : activeMenu === 'components'}" @click="activeMenu === 'components' ? activeMenu = null : activeMenu = 'components'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'components'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.13751 9.32501C4.04694 9.48053 3.99945 9.65753 4 9.83746V22.1625C4.00098 22.3405 4.04883 22.5152 4.13879 22.6688C4.22882 22.8224 4.35767 22.9496 4.51251 23.0375L15.5125 29.225C15.6608 29.3098 15.8292 29.353 16 29.35V29.35L16.1125 16.0001L4.13751 9.32501Z" fill="black" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M29 22.1679L29 22.1708C29 22.1708 28.9963 22.7093 28.7241 23.1742C28.7241 23.1742 28.451 23.6403 27.9813 23.9071L16.9778 30.0966C16.9778 30.0966 16.5292 30.3556 16 30.3556C16 30.3556 15.4708 30.3556 15.0125 30.091L4.02224 23.9091C4.02224 23.9091 3.54895 23.6403 3.27593 23.1742C3.27593 23.1742 3.00292 22.7081 3.00001 22.1679L3 9.8375C3 9.8375 3.00292 9.29194 3.27593 8.82582C3.27593 8.82582 3.54895 8.35969 4.01869 8.09294L15.0222 1.90343C15.0222 1.90343 15.4708 1.64438 16 1.64438C16 1.64438 16.5292 1.64438 16.9875 1.90898L27.9778 8.09093C27.9778 8.09093 28.451 8.35969 28.7241 8.82581C28.7241 8.82581 28.9971 9.29195 29 9.83214L29 22.1625L29 22.1679ZM27 9.84287L27 22.1571V22.1577C27 22.1577 26.9999 22.1607 26.9983 22.1634C26.9983 22.1634 26.9977 22.1644 26.9967 22.1655C26.9959 22.1663 26.9949 22.1672 26.9937 22.1679L15.9999 28.3519L5.00291 22.166C5.00291 22.166 5.00312 22.1658 5.0017 22.1634C5.0017 22.1634 5 22.1605 4.99999 22.1571L5 9.8375L5.00023 9.83832C5.00023 9.83832 5.00063 9.83846 5.0017 9.83662C5.0017 9.83662 5.0034 9.83373 5.00631 9.83207L16.0001 3.6481L26.9971 9.83405C26.9971 9.83405 26.997 9.8341 26.9972 9.83459C26.9974 9.83496 26.9977 9.83558 26.9983 9.83663C26.9983 9.83663 27 9.83952 27 9.84287Z" fill="currentcolor" />
<path d="M16.1078 14.8526L4.62433 8.45154C4.47547 8.36857 4.30788 8.32501 4.13745 8.32501L4.12911 8.32505C4.03946 8.3258 3.95033 8.33859 3.86409 8.3631C3.60898 8.4356 3.39311 8.60647 3.26398 8.83813C3.18101 8.98699 3.13745 9.15459 3.13745 9.32501L3.13749 9.33336C3.13823 9.423 3.15103 9.51214 3.17554 9.59837C3.24804 9.85349 3.41891 10.0694 3.65057 10.1985L15.6256 16.8735C15.9308 17.0436 16.3026 17.0421 16.6064 16.8695L28.3564 10.1945C28.587 10.0635 28.7561 9.84626 28.8265 9.59056C28.8504 9.50406 28.8624 9.41474 28.8624 9.32501L28.8621 9.30047C28.8581 9.13566 28.8134 8.97441 28.7319 8.83107C28.5542 8.51826 28.2222 8.32501 27.8624 8.32501C27.8493 8.32501 27.8362 8.32527 27.823 8.32579C27.6633 8.33209 27.5075 8.37657 27.3685 8.45552L16.1078 14.8526Z" fill="currentcolor" />
<path d="M15 29.3416L15 29.35C15 29.4082 15.0051 29.4663 15.0152 29.5237C15.0989 29.9985 15.5095 30.3459 15.9916 30.35C16.0076 30.3501 16.0236 30.3498 16.0396 30.3492C16.288 30.3394 16.5239 30.2373 16.7011 30.063C16.8902 29.8771 16.9977 29.6236 17 29.3584L17.1125 16.0086L17.1125 16C17.1125 15.9868 17.1122 15.9736 17.1117 15.9604C17.1019 15.712 16.9998 15.4761 16.8255 15.2989C16.6396 15.1098 16.3861 15.0023 16.1209 15L16.1125 15C16.0993 15 16.0861 15.0003 16.0729 15.0008C15.8245 15.0106 15.5886 15.1127 15.4114 15.287C15.2223 15.4729 15.1148 15.7264 15.1125 15.9916L15 29.3416Z" fill="currentcolor" />
</svg>
<span class="pl-1">Components</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'components'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li>
<a href="tabs.html">Tabs</a>
</li>
<li>
<a href="accordions.html">Accordions</a>
</li>
<li>
<a href="modals.html">Modals</a>
</li>
<li>
<a href="carousel.html">Carousel</a>
</li>
<li>
<a href="timeline.html">Timeline</a>
</li>
<li>
<a href="pricing.html">Pricing</a>
</li>
<li>
<a href="lightbox.html" class="active">Lightbox</a>
</li>
</ul>
</li>
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group text-black dark:text-white" :class="{'active' : activeMenu === 'elements'}" @click="activeMenu === 'elements' ? activeMenu = null : activeMenu = 'elements'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'elements'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 30L14 20L6 17L20 2L18 12L26 15L12 30Z" fill="black" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.7311 15.6823L12.7311 30.6823C12.5501 30.8762 12.2995 30.9903 12.0345 30.9994C11.7694 31.0086 11.5116 30.912 11.3177 30.7311C11.0643 30.4946 10.9514 30.1437 11.0194 29.8039L12.8526 20.6377L5.64888 17.9363C5.40055 17.8432 5.19938 17.6553 5.08963 17.4138C4.97989 17.1724 4.97055 16.8972 5.06367 16.6489C5.10972 16.5261 5.17947 16.4136 5.26894 16.3177L19.2689 1.31769C19.6458 0.913935 20.2786 0.892115 20.6823 1.26895C20.9357 1.50543 21.0486 1.85626 20.9806 2.19612L19.1474 11.3623L26.3511 14.0637C26.5995 14.1568 26.8006 14.3448 26.9104 14.5862C27.0201 14.8276 27.0295 15.1028 26.9363 15.3511C26.8903 15.4739 26.8205 15.5865 26.7311 15.6823ZM13.671 26.7441L24.2484 15.4111L17.6489 12.9363C17.1898 12.7642 16.9233 12.2846 17.0194 11.8039L18.329 5.25594L7.75162 16.5889L14.3511 19.0637C14.8102 19.2358 15.0767 19.7154 14.9806 20.1961L13.671 26.7441Z" fill="currentcolor" />
</svg>
<span class="pl-1">Elements</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'elements'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li>
<a href="alerts.html">Alerts</a>
</li>
<li>
<a href="avatar.html">Avatar</a>
</li>
<li>
<a href="badges.html">Badges</a>
</li>
<li>
<a href="breadcrumbs.html">Breadcrumbs</a>
</li>
<li>
<a href="buttons.html">Buttons</a>
</li>
<li>
<a href="dropdown.html">Dropdown</a>
</li>
<li>
<a href="loader.html">Loader</a>
</li>
<li>
<a href="pagination.html">Pagination</a>
</li>
<li>
<a href="progress-bar.html">Progress Bar</a>
</li>
</ul>
</li>
<li class="menu nav-item">
<a href="charts.html" class="nav-link group" :class="{'active' : activeMenu === 'charts'}">
<div class="flex pl-5 items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.5 5H26.5V26H19.5V5Z" fill="black" fill-opacity="0.1" />
<path d="M28.5 25H3.5C2.94772 25 2.5 25.4477 2.5 26C2.5 26.5523 2.94772 27 3.5 27H28.5C29.0523 27 29.5 26.5523 29.5 26C29.5 25.4477 29.0523 25 28.5 25Z" fill="currentcolor" />
<path d="M13.5 12H19.5C20.0523 12 20.5 11.5523 20.5 11C20.5 10.4477 20.0523 10 19.5 10H12.5C11.9477 10 11.5 10.4477 11.5 11V26C11.5 26.5523 11.9477 27 12.5 27C13.0523 27 13.5 26.5523 13.5 26V12Z" fill="currentcolor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.5 26V5C18.5 4.44772 18.9477 4 19.5 4H26.5C27.0523 4 27.5 4.44772 27.5 5V26C27.5 26.5523 27.0523 27 26.5 27H19.5C18.9477 27 18.5 26.5523 18.5 26ZM25.5 25H20.5V6H25.5V25Z" fill="currentcolor" />
<path d="M6.5 18H12.5C13.0523 18 13.5 17.5523 13.5 17C13.5 16.4477 13.0523 16 12.5 16H5.5C4.94772 16 4.5 16.4477 4.5 17V26C4.5 26.5523 4.94772 27 5.5 27C6.05228 27 6.5 26.5523 6.5 26V18Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Charts</span>
</div>
</a>
</li>
<li class="menu nav-item">
<a href="widgets.html" class="nav-link group" :class="{'active' : activeMenu === 'widgets'}">
<div class="flex pl-5 items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M26 6H6C5.46948 6 4.96094 6.21072 4.58569 6.58578C4.21069 6.96085 4 7.46957 4 8V22C4 22.5304 4.21069 23.0392 4.58569 23.4142C4.96094 23.7893 5.46948 24 6 24H12.575L16 20L19.425 24H26C26.5305 24 27.0391 23.7893 27.4143 23.4142C27.7893 23.0392 28 22.5304 28 22V8C28 7.46957 27.7893 6.96085 27.4143 6.58578C27.0391 6.21072 26.5305 6 26 6Z" fill="black" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.24074 26.3492L15.2407 19.3492C15.4133 19.1478 15.6589 19.0233 15.9233 19.0029C16.1877 18.9826 16.4494 19.0681 16.6508 19.2407C16.6897 19.2741 16.7259 19.3103 16.7593 19.3492L22.7593 26.3492C23.1187 26.7685 23.0701 27.3998 22.6508 27.7593C22.4695 27.9146 22.2387 28 22 28H10C9.44772 28 9 27.5523 9 27C9 26.7613 9.08539 26.5305 9.24074 26.3492ZM16 21.5366L19.8258 26H12.1742L16 21.5366Z" fill="currentcolor" />
<path d="M26.7071 22.7071C26.4142 23 26 23 26 23H24C23.4477 23 23 23.4477 23 24C23 24.5523 23.4477 25 24 25H26C27.2426 25 28.1213 24.1213 28.1213 24.1213C29 23.2426 29 22 29 22V8C29 6.75736 28.1213 5.87868 28.1213 5.87868C27.2426 5 26 5 26 5H6C4.75736 5 3.87868 5.87868 3.87868 5.87868C3 6.75736 3 8 3 8V22C3 23.2426 3.87868 24.1213 3.87868 24.1213C4.75736 25 6 25 6 25H8C8.55228 25 9 24.5523 9 24C9 23.4477 8.55228 23 8 23H6C5.58579 23 5.29289 22.7071 5.29289 22.7071C5 22.4142 5 22 5 22V8C5 7.58579 5.29289 7.29289 5.29289 7.29289C5.58579 7 6 7 6 7H26C26.4142 7 26.7071 7.29289 26.7071 7.29289C27 7.58579 27 8 27 8V22C27 22.4142 26.7071 22.7071 26.7071 22.7071Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Widgets</span>
</div>
</a>
</li>
<li class="menu nav-item">
<a href="font-icons.html" class="nav-link group" :class="{'active' : activeMenu === 'fonticons'}">
<div class="flex pl-5 items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28 16C28 22.6274 22.6274 28 16 28C9.37256 28 4 22.6274 4 16C4 9.37259 9.37256 4 16 4C22.6274 4 28 9.37259 28 16Z" fill="black" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 10C16 10 18.4853 10 20.2426 11.7574C20.2426 11.7574 22 13.5147 22 16C22 16 22 18.4853 20.2426 20.2426C20.2426 20.2426 18.4853 22 16 22C16 22 13.5147 22 11.7574 20.2426C11.7574 20.2426 10 18.4853 10 16C10 16 10 13.5147 11.7574 11.7574C11.7574 11.7574 13.5147 10 16 10ZM16 12C16 12 14.3431 12 13.1716 13.1716C13.1716 13.1716 12 14.3431 12 16C12 16 12 17.6569 13.1716 18.8284C13.1716 18.8284 14.3431 20 16 20C16 20 17.6569 20 18.8284 18.8284C18.8284 18.8284 20 17.6569 20 16C20 16 20 14.3431 18.8284 13.1716C18.8284 13.1716 17.6569 12 16 12Z" fill="currentcolor" />
<path d="M22 16V11C22 10.4477 21.5522 9.99999 21 9.99999C20.4477 9.99999 20 10.4477 20 11V16C20 18.5147 20.9632 20.0639 20.9632 20.0639C22.167 22 24.5 22 24.5 22C26.8329 22 28.0367 20.0639 28.0367 20.0639C29 18.5147 29 16 29 16C28.9989 11.5303 26.2498 8.00646 26.2498 8.00646C23.5006 4.48257 19.1657 3.39417 19.1657 3.39417C14.8309 2.30577 10.7432 4.11306 10.7432 4.11306C6.65547 5.92035 4.54328 9.85917 4.54328 9.85917C2.43109 13.798 3.18749 18.2029 3.18749 18.2029C3.94389 22.6079 7.24906 25.6164 7.24906 25.6164C10.5542 28.625 15.0107 28.9651 15.0107 28.9651C19.4666 29.3052 23.1898 26.8336 23.1898 26.8336L23.1906 26.8331C23.4697 26.6478 23.6375 26.335 23.6375 26L23.6374 25.9929C23.6361 25.7985 23.5781 25.6088 23.4706 25.4469C23.2852 25.1678 22.9725 25 22.6375 25L22.6304 25C22.436 25.0014 22.2463 25.0594 22.0843 25.1669C18.9337 27.2587 15.1629 26.9709 15.1629 26.9709C11.392 26.6831 8.59535 24.1374 8.59535 24.1374C5.79867 21.5917 5.15864 17.8644 5.15864 17.8644C4.51861 14.1372 6.30585 10.8043 6.30585 10.8043C8.09308 7.4715 11.5519 5.94225 11.5519 5.94225C15.0107 4.41301 18.6787 5.33396 18.6787 5.33396C22.3467 6.25491 24.6729 9.23667 24.6729 9.23667C26.9991 12.2184 27 16 27 16C27 17.9436 26.3382 19.0079 26.3382 19.0079C25.7214 20 24.5 20 24.5 20C23.2785 20 22.6617 19.0079 22.6617 19.0079C22 17.9436 22 16 22 16Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Font Icons</span>
</div>
</a>
</li>
<li class="menu nav-item">
<a href="drag-and-drop.html" class="nav-link group" :class="{'active' : activeMenu === 'drag'}">
<div class="flex pl-5 items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.1695 24.7554C12.982 24.5679 12.7276 24.4625 12.4624 24.4625C12.1972 24.4625 11.9428 24.5679 11.7553 24.7554C11.5678 24.9429 11.4624 25.1973 11.4624 25.4625C11.4624 25.7277 11.5678 25.9821 11.7553 26.1696L15.2928 29.7071C15.4803 29.8946 15.7347 30 15.9999 30C16.2651 30 16.5195 29.8946 16.707 29.7071L20.2441 26.17L20.2445 26.1696C20.432 25.9821 20.5374 25.7277 20.5374 25.4625C20.5374 25.1973 20.432 24.9429 20.2445 24.7554C20.057 24.5679 19.8026 24.4625 19.5374 24.4625C19.2722 24.4625 19.0178 24.5679 18.8303 24.7554L18.8299 24.7558L15.9999 27.5858L13.1695 24.7554Z" fill="currentcolor" />
<path d="M15 20V29C15 29.5523 15.4477 30 16 30C16.5523 30 17 29.5523 17 29V20C17 19.4477 16.5523 19 16 19C15.4477 19 15 19.4477 15 20Z" fill="currentcolor" />
<path d="M15.9999 4.41421L18.8303 7.24461C19.0178 7.43214 19.2722 7.5375 19.5374 7.5375C19.8026 7.5375 20.057 7.43214 20.2445 7.24461C20.432 7.05707 20.5374 6.80272 20.5374 6.5375C20.5374 6.27228 20.432 6.01793 20.2445 5.83039L20.2442 5.83008L16.707 2.29289C16.3165 1.90237 15.6833 1.90237 15.2928 2.29289L11.7553 5.83039C11.5678 6.01793 11.4624 6.27228 11.4624 6.5375C11.4624 6.55352 11.4628 6.56954 11.4636 6.58554C11.4755 6.83385 11.5795 7.06882 11.7553 7.24461C11.9428 7.43214 12.1972 7.5375 12.4624 7.5375C12.7276 7.5375 12.982 7.43214 13.1695 7.24461L15.9999 4.41421Z" fill="currentcolor" />
<path d="M17 12V3C17 2.44772 16.5523 2 16 2C15.4477 2 15 2.44772 15 3V12C15 12.5523 15.4477 13 16 13C16.5523 13 17 12.5523 17 12Z" fill="currentcolor" />
<path d="M7.2537 13.1604C7.43566 12.9737 7.5375 12.7232 7.5375 12.4625C7.5375 12.1973 7.43214 11.9429 7.24461 11.7554L7.24403 11.7548L7.23597 11.7469L7.23539 11.7463C7.04866 11.5643 6.79823 11.4625 6.5375 11.4625L6.53197 11.4625C6.26867 11.464 6.01657 11.5692 5.83039 11.7554L2.29289 15.2929C1.90237 15.6834 1.90237 16.3166 2.29289 16.7071L5.83008 20.2443L5.83039 20.2446C6.01793 20.4321 6.27228 20.5375 6.5375 20.5375C6.55476 20.5375 6.57201 20.537 6.58924 20.5362C6.83623 20.5234 7.06972 20.4195 7.24461 20.2446C7.43214 20.0571 7.5375 19.8027 7.5375 19.5375C7.5375 19.2723 7.43214 19.0179 7.24461 18.8304L4.41421 16L7.24461 13.1696L7.24518 13.169L7.25314 13.161L7.2537 13.1604Z" fill="currentcolor" />
<path d="M12 15H3C2.44772 15 2 15.4477 2 16C2 16.5523 2.44772 17 3 17H12C12.5523 17 13 16.5523 13 16C13 15.4477 12.5523 15 12 15Z" fill="currentcolor" />
<path d="M24.7557 18.83L24.7553 18.8304C24.5678 19.0179 24.4624 19.2723 24.4624 19.5375C24.4624 19.5535 24.4628 19.5695 24.4636 19.5855C24.4755 19.8338 24.5795 20.0688 24.7553 20.2446C24.9428 20.4321 25.1972 20.5375 25.4624 20.5375C25.7276 20.5375 25.982 20.4321 26.1695 20.2446L26.1699 20.2442L29.707 16.7071C29.8945 16.5196 29.9999 16.2652 29.9999 16C29.9999 15.7348 29.8945 15.4804 29.707 15.2929L26.1695 11.7554C25.982 11.5679 25.7276 11.4625 25.4624 11.4625C25.1972 11.4625 24.9428 11.5679 24.7553 11.7554C24.5678 11.9429 24.4624 12.1973 24.4624 12.4625C24.4624 12.7277 24.5678 12.9821 24.7553 13.1696L27.5857 16L24.7557 18.83Z" fill="currentcolor" />
<path d="M20 17H29C29.5523 17 30 16.5523 30 16C30 15.4477 29.5523 15 29 15H20C19.4477 15 19 15.4477 19 16C19 16.5523 19.4477 17 20 17Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Drag & Drop</span>
</div>
</a>
</li>
<h2 class="pl-3 my-2 text-black/40 dark:text-white/40 text-sm">
<span>Tables and Forms</span>
</h2>
<li class="menu nav-item">
<a href="tables.html" class="nav-link group" :class="{'active' : activeMenu === 'table'}">
<div class="flex pl-5 items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 26C4.73474 26 4.48047 25.8947 4.29285 25.7072C4.10535 25.5195 4 25.2653 4 25V7C4 6.73474 4.10535 6.48047 4.29285 6.29285C4.48047 6.10535 4.73474 6 5 6H11V26H5Z" fill="black" fill-opacity="0.1" />
<path d="M10 6V26C10 26.5523 10.4477 27 11 27C11.5523 27 12 26.5523 12 26V6C12 5.44772 11.5523 5 11 5C10.4477 5 10 5.44772 10 6Z" fill="currentcolor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M3 7C3 7 3 6.17157 3.58579 5.58579C3.58579 5.58579 4.17157 5 5 5H27C27 5 27.8284 5 28.4142 5.58579C28.4142 5.58579 29 6.17157 29 7V25C29 25 29 25.8284 28.4142 26.4142C28.4142 26.4142 27.8284 27 27 27H5C5 27 4.17157 27 3.58579 26.4142C3.58579 26.4142 3 25.8284 3 25V7ZM5 7V25H27V7H5Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Tables</span>
</div>
</a>
</li>
<li class="menu nav-item">
<a href="datatables.html" class="nav-link group" :class="{'active' : activeMenu === 'datatable'}">
<div class="flex pl-5 items-center">
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewbox="0 0 256 256"><path d="M88,104v96H32V104Z" opacity="0.2"></path><path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM40,112H80v32H40Zm56,0H216v32H96ZM216,64V96H40V64ZM40,160H80v32H40Zm176,32H96V160H216v32Z"></path></svg>
<span class="pl-1 text-black dark:text-white">DataTables</span>
</div>
</a>
</li>
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group" :class="{'active' : activeMenu === 'forms'}" @click="activeMenu === 'forms' ? activeMenu = null : activeMenu = 'forms'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'forms'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 5C20.6492 5.86548 21 6.91809 21 8V9H11V8C11 6.91809 11.3508 5.86548 12 5H7C6.73486 5 6.48047 5.10535 6.29297 5.29285C6.10547 5.48047 6 5.73474 6 6V27C6 27.2653 6.10547 27.5195 6.29297 27.7072C6.48047 27.8947 6.73486 28 7 28H25C25.2651 28 25.5195 27.8947 25.707 27.7072C25.8945 27.5195 26 27.2653 26 27V6C26 5.73474 25.8945 5.48047 25.707 5.29285C25.5195 5.10535 25.2651 5 25 5H20Z" fill="black" fill-opacity="0.1" />
<path d="M12 20H20C20.5523 20 21 19.5523 21 19C21 18.4477 20.5523 18 20 18H12C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" fill="currentcolor" />
<path d="M12 16H20C20.5523 16 21 15.5523 21 15C21 14.4477 20.5523 14 20 14H12C11.4477 14 11 14.4477 11 15C11 15.5523 11.4477 16 12 16Z" fill="currentcolor" />
<path d="M7 6H12C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4H7C6.17157 4 5.58579 4.58579 5.58579 4.58579C5 5.17157 5 6 5 6V27C5 27.8284 5.58579 28.4142 5.58579 28.4142C6.17157 29 7 29 7 29H25C25.8284 29 26.4142 28.4142 26.4142 28.4142C27 27.8284 27 27 27 27V6C27 5.17157 26.4142 4.58579 26.4142 4.58579C25.8284 4 25 4 25 4H20C19.4477 4 19 4.44772 19 5C19 5.55228 19.4477 6 20 6H25V27H7V6Z" fill="currentcolor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M11 10C10.4477 10 10 9.55228 10 9V8C10 8 10 5.51472 11.7574 3.75736C11.7574 3.75736 13.5147 2 16 2C16 2 18.4853 2 20.2426 3.75736C20.2426 3.75736 22 5.51472 22 8V9C22 9.55228 21.5523 10 21 10H11ZM18.8284 5.17157C18.8284 5.17157 20 6.34315 20 8H12C12 8 12 6.34315 13.1716 5.17157C13.1716 5.17157 14.3431 4 16 4C16 4 17.6569 4 18.8284 5.17157Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Forms</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'forms'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li>
<a href="forms-basic.html">Basic</a>
</li>
<li>
<a href="input-group.html">Input Group</a>
</li>
<li>
<a href="validation.html">Validation</a>
</li>
<li>
<a href="checkbox.html">Checkbox </a>
</li>
<li>
<a href="radio.html">Radio</a>
</li>
<li>
<a href="switches.html">Switches</a>
</li>
</ul>
</li>
<h2 class="pl-3 my-2 text-black/40 dark:text-white/40 text-sm">
<span>User and Pages</span>
</h2>
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group" :class="{'active' : activeMenu === 'users'}" @click="activeMenu === 'users' ? activeMenu = null : activeMenu = 'users'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'users'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5 13.5C17.5 17.0898 14.5898 20 11 20C7.41016 20 4.5 17.0898 4.5 13.5C4.5 9.91016 7.41016 7 11 7C14.5898 7 17.5 9.91016 17.5 13.5Z" fill="black" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M11 6C11 6 14.1066 6 16.3033 8.1967C16.3033 8.1967 18.5 10.3934 18.5 13.5C18.5 13.5 18.5 16.6066 16.3033 18.8033C16.3033 18.8033 14.1066 21 11 21C11 21 7.8934 21 5.6967 18.8033C5.6967 18.8033 3.5 16.6066 3.5 13.5C3.5 13.5 3.5 10.3934 5.6967 8.1967C5.6967 8.1967 7.8934 6 11 6ZM11 8C11 8 8.72182 8 7.11091 9.61091C7.11091 9.61091 5.5 11.2218 5.5 13.5C5.5 13.5 5.5 15.7782 7.11091 17.3891C7.11091 17.3891 8.72182 19 11 19C11 19 13.2782 19 14.8891 17.3891C14.8891 17.3891 16.5 15.7782 16.5 13.5C16.5 13.5 16.5 11.2218 14.8891 9.61091C14.8891 9.61091 13.2782 8 11 8Z" fill="currentcolor" />
<path d="M25.0764 17.3891C23.4655 19 21.1873 19 21.1873 19C20.635 19 20.1873 19.4477 20.1873 20C20.1873 20.5523 20.635 21 21.1873 21C24.2939 21 26.4906 18.8033 26.4906 18.8033C28.6873 16.6066 28.6873 13.5 28.6873 13.5C28.6873 10.3934 26.4906 8.1967 26.4906 8.1967C24.2939 6 21.1873 6 21.1873 6C20.156 6.00314 19.1636 6.27221 19.1636 6.27221L19.163 6.27237C18.7273 6.39055 18.4248 6.78603 18.4248 7.2375L18.4249 7.24778C18.4257 7.33274 18.4374 7.41725 18.4597 7.49926C18.5778 7.93499 18.9733 8.2375 19.4248 8.2375L19.4351 8.23745C19.52 8.23657 19.6046 8.22488 19.6866 8.20263L19.6868 8.20256C20.4253 8.00232 21.1873 8 21.1873 8C23.4655 8 25.0764 9.61091 25.0764 9.61091C26.6873 11.2218 26.6873 13.5 26.6873 13.5C26.6873 15.7782 25.0764 17.3891 25.0764 17.3891Z" fill="currentcolor" />
<path d="M15.61 22.1255C17.7775 23.2515 19.1818 25.2499 19.1818 25.2499C19.3691 25.5164 19.6743 25.675 20 25.675C20.0112 25.675 20.0224 25.6748 20.0335 25.6744C20.2278 25.6679 20.4159 25.6049 20.575 25.4931C20.792 25.3406 20.9395 25.1082 20.9851 24.8469C20.995 24.7901 21 24.7326 21 24.675L20.9998 24.6534C20.9955 24.455 20.9323 24.2623 20.8182 24.1C19.133 21.7019 16.532 20.3507 16.532 20.3507C13.931 18.9995 11 18.9995 11 18.9995C8.06899 18.9995 5.46801 20.3507 5.46801 20.3507C2.86717 21.7018 1.182 24.0997 1.182 24.0997L1.18182 24.1C1.06349 24.2684 1 24.4692 1 24.675C1 24.6981 1.0008 24.7212 1.00241 24.7443C1.02329 25.0448 1.17855 25.3199 1.42504 25.4931C1.59342 25.6115 1.7942 25.675 2 25.675L2.00299 25.675C2.05964 25.6748 2.11618 25.6698 2.17198 25.6601C2.43325 25.6144 2.66569 25.4669 2.81818 25.2499C4.22252 23.2515 6.39001 22.1255 6.39001 22.1255C8.55749 20.9995 11 20.9995 11 20.9995C13.4425 20.9995 15.61 22.1255 15.61 22.1255Z" fill="currentcolor" />
<path d="M29.3685 25.2488L29.369 25.2495C29.5562 25.5162 29.8616 25.675 30.1875 25.675C30.1985 25.675 30.2095 25.6748 30.2205 25.6745C30.4147 25.668 30.6029 25.6052 30.762 25.4935C31.0287 25.3063 31.1875 25.0009 31.1875 24.675C31.1875 24.664 31.1873 24.653 31.187 24.642C31.1805 24.4478 31.1177 24.2596 31.006 24.1005C31.0053 24.0995 31.0047 24.0986 31.0047 24.0986C29.3207 21.7004 26.7201 20.3496 26.7201 20.3496C24.1188 18.9983 21.1875 19 21.1875 19L21.1869 19C20.9217 19.0002 20.6674 19.1057 20.48 19.2933C20.2927 19.4808 20.1875 19.735 20.1875 20L20.1875 20.0006C20.1878 20.5527 20.6355 21 21.1875 21H21.1881C23.6306 20.9985 25.7982 22.1244 25.7982 22.1244C27.9653 23.2501 29.3685 25.2488 29.3685 25.2488Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Users</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'users'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li><a href="account.html">Account</a></li>
<li><a href="user-projects.html">User Projects</a></li>
<li><a href="projects-details.html">Project Details</a></li>
<li><a href="order-list.html">Order List</a></li>
</ul>
</li>
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group" :class="{'active' : activeMenu === 'pages'}" @click="activeMenu === 'pages' ? activeMenu = null : activeMenu = 'pages'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'pages'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 4V11H26L19 4Z" fill="black" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.4142 28.4142C26.4142 28.4142 25.8284 29 25 29H7C7 29 6.17157 29 5.58579 28.4142C5.58579 28.4142 5 27.8284 5 27V5C5 5 5 4.17157 5.58579 3.58579C5.58579 3.58579 6.17157 3 7 3H19C19.2652 3 19.5196 3.10536 19.7071 3.29289L26.7071 10.2929C26.8946 10.4804 27 10.7348 27 11V27C27 27 27 27.8284 26.4142 28.4142ZM25 27V11.4142L18.5858 5H7V27H25Z" fill="currentcolor" />
<path d="M19 12H26C26.5523 12 27 11.5523 27 11C27 10.4477 26.5523 10 26 10H20V4C20 3.44772 19.5523 3 19 3C18.4477 3 18 3.44772 18 4V11C18 11.5523 18.4477 12 19 12Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Pages</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'pages'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li><a href="coming-soon.html">Coming Soon</a></li>
<li><a href="404.html">404 Error</a></li>
<li><a href="500.html">500 Error</a></li>
<li><a href="503.html">503 Error</a></li>
<li><a href="maintanence.html">Maintanence</a></li>
</ul>
</li>
<li class="menu nav-item">
<a href="javaScript:;" class="nav-link group" :class="{'active' : activeMenu === 'authentication'}" @click="activeMenu === 'authentication' ? activeMenu = null : activeMenu = 'authentication'">
<div class="text-black/50 dark:text-white/20 w-4 h-4 flex items-center justify-center" :class="{'!rotate-90' : activeMenu === 'authentication'}">
<svg width="6" height="10" viewbox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.659675 9.35355C0.446775 9.15829 0.446775 8.84171 0.659675 8.64645L4.25 5.35355C4.4629 5.15829 4.4629 4.84171 4.25 4.64645L0.659675 1.35355C0.446776 1.15829 0.446776 0.841709 0.659675 0.646446C0.872575 0.451184 1.21775 0.451185 1.43065 0.646446L5.02098 3.93934C5.65967 4.52513 5.65968 5.47487 5.02098 6.06066L1.43065 9.35355C1.21775 9.54882 0.872574 9.54882 0.659675 9.35355Z" fill="currentcolor" />
</svg>
</div>
<div class="flex items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 14C16 14 17.4497 14 18.4749 15.0251C18.4749 15.0251 19.5 16.0503 19.5 17.5C19.5 17.5 19.5 18.9497 18.4749 19.9749C18.4749 19.9749 17.4497 21 16 21C16 21 14.5503 21 13.5251 19.9749C13.5251 19.9749 12.5 18.9497 12.5 17.5C12.5 17.5 12.5 16.0503 13.5251 15.0251C13.5251 15.0251 14.5503 14 16 14ZM16 16C16 16 15.3787 16 14.9393 16.4393C14.9393 16.4393 14.5 16.8787 14.5 17.5C14.5 17.5 14.5 18.1213 14.9393 18.5607C14.9393 18.5607 15.3787 19 16 19C16 19 16.6213 19 17.0607 18.5607C17.0607 18.5607 17.5 18.1213 17.5 17.5C17.5 17.5 17.5 16.8787 17.0607 16.4393C17.0607 16.4393 16.6213 16 16 16Z" fill="currentcolor" />
<path d="M15 20V23C15 23.5523 15.4477 24 16 24C16.5523 24 17 23.5523 17 23V20C17 19.4477 16.5523 19 16 19C15.4477 19 15 19.4477 15 20Z" fill="currentcolor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M4 12C4 12 4 11.1716 4.58579 10.5858C4.58579 10.5858 5.17157 10 6 10H26C26 10 26.8284 10 27.4142 10.5858C27.4142 10.5858 28 11.1716 28 12V26C28 26 28 26.8284 27.4142 27.4142C27.4142 27.4142 26.8284 28 26 28H6C6 28 5.17157 28 4.58579 27.4142C4.58579 27.4142 4 26.8284 4 26V12ZM6 12V26L26 26V12H6Z" fill="currentcolor" />
<path d="M19.5 6.5V11C19.5 11.5523 19.9477 12 20.5 12C21.0523 12 21.5 11.5523 21.5 11V6.5C21.5 4.22182 19.8891 2.61091 19.8891 2.61091C18.2782 1 16 1 16 1C13.7218 1 12.1109 2.61091 12.1109 2.61091C10.5 4.22183 10.5 6.5 10.5 6.5V11C10.5 11.5523 10.9477 12 11.5 12C12.0523 12 12.5 11.5523 12.5 11V6.5C12.5 5.05025 13.5251 4.02513 13.5251 4.02513C14.5503 3 16 3 16 3C17.4497 3 18.4749 4.02513 18.4749 4.02513C19.5 5.05025 19.5 6.5 19.5 6.5Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Authentication</span>
</div>
</a>
<ul x-cloak x-show="activeMenu === 'authentication'" x-collapse class="sub-menu flex flex-col gap-1 text-black dark:text-white/80">
<li><a href="login.html">Login</a></li>
<li><a href="login-cover.html">Login Cover</a></li>
<li><a href="signup.html">Register</a></li>
<li><a href="reset-password.html">Reset PW</a></li>
<li><a href="login-verification.html">Verification</a></li>
<li><a href="forgot-password.html">Forgot PW</a></li>
<li><a href="account-info.html">Account Info</a></li>
<li><a href="account-type.html">Account Type</a></li>
<li><a href="billing-details.html">Billing Details</a></li>
<li><a href="billing-details2.html">Billing Detail 2</a></li>
</ul>
</li>
<h2 class="pl-3 my-2 text-black/40 dark:text-white/40 text-sm">
<span>Supports</span>
</h2>
<li class="menu nav-item">
<a href="../documentation/documentation.html" class="nav-link group" :class="{'active' : activeMenu === 'docs'}">
<div class="flex pl-5 items-center">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M4 6C4 6 4 5.17157 4.58579 4.58579C4.58579 4.58579 5.17157 4 6 4H26C26 4 26.8284 4 27.4142 4.58579C27.4142 4.58579 28 5.17157 28 6V26C28 26 28 26.8284 27.4142 27.4142C27.4142 27.4142 26.8284 28 26 28H6C6 28 5.17157 28 4.58579 27.4142C4.58579 27.4142 4 26.8284 4 26V6ZM6 6V26H26V6H6Z" fill="currentcolor" />
<path d="M22.4142 21H27C27.5523 21 28 20.5523 28 20C28 19.4477 27.5523 19 27 19H22.4125C22.0201 18.9986 21.6539 19.149 21.6539 19.149C21.2878 19.2994 21.0071 19.5787 21.0071 19.5787L18.5858 22L13.4142 22L10.9946 19.5804C10.7122 19.2994 10.3461 19.149 10.3461 19.149C9.97986 18.9986 9.58399 19 9.58399 19L5 19C4.44772 19 4 19.4477 4 20C4 20.5523 4.44772 21 5 21L9.58578 21L12.0071 23.4214C12.2878 23.7006 12.6539 23.851 12.6539 23.851C13.0201 24.0014 13.4125 24 13.4125 24L18.584 24C18.9799 24.0014 19.3461 23.851 19.3461 23.851C19.7122 23.7006 19.9946 23.4196 19.9946 23.4196L22.4142 21Z" fill="currentcolor" />
</svg>
<span class="pl-1 text-black dark:text-white">Documentation</span>
</div>
</a>
</li>
</ul>

</div>
</nav>


<div class="main-content flex-1">

<div class="border-b border-black/10 dark:border-white/10 py-[22px] px-7 flex items-center justify-between">
<div class="flex items-center gap-2">
<button type="button" class="text-black dark:text-white" @click="$store.app.toggleSidebar()">
<svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.125 20.25C6.95921 20.25 6.80029 20.1842 6.68303 20.067C6.56584 19.9497 6.5 19.7908 6.5 19.625V8.375C6.5 8.20921 6.56584 8.05029 6.68303 7.93303C6.80029 7.81584 6.95921 7.75 7.125 7.75H10.875V20.25H7.125Z" fill="currentColor" fill-opacity="0.1" />
<path d="M10.25 7.75V20.25C10.25 20.5952 10.5298 20.875 10.875 20.875C11.2202 20.875 11.5 20.5952 11.5 20.25V7.75C11.5 7.40482 11.2202 7.125 10.875 7.125C10.5298 7.125 10.25 7.40482 10.25 7.75Z" fill="currentColor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.875 8.375C5.875 8.375 5.875 7.85723 6.24112 7.49112C6.24112 7.49112 6.60723 7.125 7.125 7.125H20.875C20.875 7.125 21.3928 7.125 21.7589 7.49112C21.7589 7.49112 22.125 7.85723 22.125 8.375V19.625C22.125 19.625 22.125 20.1428 21.7589 20.5089C21.7589 20.5089 21.3928 20.875 20.875 20.875H7.125C7.125 20.875 6.60723 20.875 6.24112 20.5089C6.24112 20.5089 5.875 20.1428 5.875 19.625V8.375ZM7.125 8.375V19.625H20.875V8.375H7.125Z" fill="currentColor" />
<path d="M6.5 10.875H8.375C8.72018 10.875 9 10.5952 9 10.25C9 9.90482 8.72018 9.625 8.375 9.625H6.5C6.15482 9.625 5.875 9.90482 5.875 10.25C5.875 10.5952 6.15482 10.875 6.5 10.875Z" fill="currentColor" />
<path d="M6.5 13.375H8.375C8.72018 13.375 9 13.0952 9 12.75C9 12.4048 8.72018 12.125 8.375 12.125H6.5C6.15482 12.125 5.875 12.4048 5.875 12.75C5.875 13.0952 6.15482 13.375 6.5 13.375Z" fill="currentColor" />
<path d="M6.5 15.875H8.375C8.72018 15.875 9 15.5952 9 15.25C9 14.9048 8.72018 14.625 8.375 14.625H6.5C6.15482 14.625 5.875 14.9048 5.875 15.25C5.875 15.5952 6.15482 15.875 6.5 15.875Z" fill="currentColor" />
</svg>
</button>
<button type="button" class="text-black dark:text-white">
<svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3434 18.8985L18.2809 21.3985C18.7887 21.7188 19.4137 21.2422 19.2653 20.6563L18.1246 16.1719C18.0938 16.0476 18.0987 15.9171 18.1388 15.7955C18.1789 15.6739 18.2525 15.566 18.3512 15.4844L21.8825 12.5391C22.3434 12.1563 22.109 11.3829 21.5074 11.3438L16.898 11.0469C16.7723 11.0396 16.6514 10.9958 16.5501 10.9209C16.4488 10.8459 16.3715 10.7431 16.3277 10.625L14.609 6.29691C14.5635 6.17182 14.4806 6.06379 14.3716 5.98742C14.2626 5.91109 14.1327 5.87012 13.9996 5.87012C13.8665 5.87012 13.7366 5.91109 13.6276 5.98742C13.5186 6.06379 13.4357 6.17182 13.3903 6.29691L11.6715 10.625C11.6277 10.7431 11.5504 10.8459 11.4491 10.9209C11.3479 10.9958 11.227 11.0396 11.1012 11.0469L6.49185 11.3438C5.89027 11.3829 5.6559 12.1563 6.11679 12.5391L9.64806 15.4844C9.74678 15.566 9.8204 15.6739 9.86046 15.7955C9.90059 15.9171 9.90547 16.0476 9.87465 16.1719L8.81996 20.3282C8.64029 21.0313 9.39026 21.6016 9.99184 21.2188L13.6559 18.8985C13.7586 18.8331 13.8779 18.7984 13.9996 18.7984C14.1214 18.7984 14.2406 18.8331 14.3434 18.8985Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.008 19.4259C14.008 19.4259 14.0041 19.4234 13.9996 19.4234C13.9996 19.4234 13.995 19.4234 13.9912 19.4259L10.3261 21.7468C10.3261 21.7468 9.93626 21.9949 9.48606 21.9635C9.48606 21.9635 9.07178 21.9345 8.73462 21.6782C8.73462 21.6782 8.40168 21.4252 8.2568 21.0357C8.2568 21.0357 8.10101 20.6169 8.21434 20.1734L9.26877 16.0182C9.26877 16.0182 9.27176 16.0061 9.26682 15.9911C9.26682 15.9911 9.26188 15.9761 9.24973 15.9661L5.71643 13.019C5.71643 13.019 5.39679 12.7536 5.29192 12.3555C5.29192 12.3555 5.19608 11.9918 5.30876 11.6277C5.30876 11.6277 5.4227 11.2596 5.7111 11.0158C5.7111 11.0158 6.02856 10.7475 6.45125 10.7201L11.061 10.4232C11.061 10.4232 11.0718 10.4225 11.0774 10.4184C11.0774 10.4184 11.083 10.4142 11.0854 10.4077L11.0906 10.3943L12.8065 6.07343C12.8065 6.07343 12.9444 5.70285 13.269 5.47549C13.269 5.47549 13.598 5.24512 13.9996 5.24512C13.9996 5.24512 14.4011 5.24512 14.7301 5.47549C14.7301 5.47549 15.0547 5.70285 15.1927 6.07343L16.9086 10.3943L16.9137 10.4077C16.9137 10.4077 16.9161 10.4142 16.9217 10.4184C16.9217 10.4184 16.9273 10.4225 16.9343 10.4229L21.5475 10.7201C21.5475 10.7201 21.9706 10.7475 22.288 11.0158C22.288 11.0158 22.5764 11.2596 22.6904 11.6277C22.6904 11.6277 22.8031 11.9918 22.7072 12.3555C22.7072 12.3555 22.6023 12.7536 22.2817 13.0199L18.7515 15.9644C18.7515 15.9644 18.7372 15.9761 18.7323 15.9911C18.7323 15.9911 18.7274 16.0061 18.7312 16.0214L19.8709 20.5022C19.8709 20.5022 19.9727 20.904 19.8308 21.2834C19.8308 21.2834 19.6988 21.6365 19.3964 21.8655C19.3964 21.8655 19.0899 22.0976 18.7126 22.1235C18.7126 22.1235 18.3035 22.1517 17.9474 21.9271L14.0088 19.4264L14.0083 19.4261L14.008 19.4259ZM18.6143 20.8698L14.6788 18.3711L14.6783 18.3708C14.6783 18.3708 14.3677 18.1734 13.9996 18.1734C13.9996 18.1734 13.6313 18.1734 13.3205 18.3711L9.65737 20.6907C9.65737 20.6907 9.57231 20.7449 9.49107 20.6831C9.49107 20.6831 9.39325 20.6088 9.42542 20.4829L10.4804 16.3256C10.4804 16.3256 10.5718 15.9572 10.454 15.5999C10.454 15.5999 10.3363 15.2425 10.0463 15.0027L6.51708 12.0591C6.51708 12.0591 6.49056 12.0371 6.50287 11.9973C6.50287 11.9973 6.5117 11.9688 6.53225 11.9675L11.1413 11.6706C11.1413 11.6706 11.516 11.6488 11.8208 11.4233C11.8208 11.4233 12.1223 11.2003 12.2546 10.8501L13.9711 6.52757L13.9775 6.51054C13.9775 6.51054 13.9801 6.5036 13.9861 6.49936C13.9861 6.49936 13.9922 6.49512 13.9996 6.49512C13.9996 6.49512 14.007 6.49512 14.013 6.49936C14.013 6.49936 14.0191 6.5036 14.0216 6.51054L14.0281 6.52757L15.7446 10.8501C15.7446 10.8501 15.8768 11.2003 16.1784 11.4233C16.1784 11.4233 16.4832 11.6488 16.8617 11.6708L21.4672 11.9675C21.4672 11.9675 21.4874 11.9688 21.4963 11.9973C21.4963 11.9973 21.5086 12.0371 21.4831 12.0583L17.9508 15.0044C17.9508 15.0044 17.6629 15.2425 17.5451 15.5999C17.5451 15.5999 17.4273 15.9572 17.518 16.3224L18.6595 20.8103C18.6595 20.8103 18.6691 20.8483 18.6418 20.869C18.6418 20.869 18.6286 20.8789 18.6143 20.8698Z" fill="currentColor" />
</svg>
</button>
<div class="hidden sm:block">
<nav aria-label="breadcrumb" class="w-full py-1 px-2">
<ol class="flex space-x-3">
<li class="flex items-center">
<a href="javaScript:;" class="flex items-center text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white">Components</a>
</li>
<li class="flex items-center space-x-1">
<span class="text-black/40 dark:text-white/40">/</span>
<a href="javaScript:;" class="flex items-center px-3 text-black dark:text-white">Lightbox</a>
</li>
</ol>
</nav>
</div>
</div>
<div class="flex items-center gap-5">
<form class="md:flex items-center hidden">
<label for="voice-search" class="sr-only">Search</label>
<div class="relative w-full">
<div class="absolute inset-y-0 left-0 flex items-center pl-[6px] pointer-events-none">
<svg class="text-black/20 dark:text-white/20" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3496 14.3563C14.2563 14.4483 14.1306 14.4999 13.9996 14.5001C13.8668 14.4995 13.7393 14.4481 13.6434 14.3563L10.9434 11.6501C9.80622 12.6052 8.34425 13.0845 6.86236 12.9879C5.38046 12.8913 3.99306 12.2264 2.98951 11.1317C1.98596 10.0371 1.44375 8.59729 1.47597 7.1126C1.50818 5.62791 2.11233 4.21298 3.16241 3.1629C4.21249 2.11282 5.62743 1.50867 7.11212 1.47645C8.59681 1.44424 10.0366 1.98645 11.1313 2.99C12.2259 3.99355 12.8908 5.38095 12.9874 6.86285C13.084 8.34474 12.6047 9.80671 11.6496 10.9438L14.3496 13.6438C14.3969 13.6904 14.4344 13.7458 14.46 13.807C14.4856 13.8681 14.4988 13.9338 14.4988 14.0001C14.4988 14.0664 14.4856 14.132 14.46 14.1932C14.4344 14.2544 14.3969 14.3098 14.3496 14.3563ZM7.24961 12.0001C8.18907 12.0001 9.10743 11.7215 9.88857 11.1996C10.6697 10.6776 11.2785 9.93579 11.638 9.06784C11.9976 8.19989 12.0916 7.24483 11.9083 6.32342C11.7251 5.40201 11.2727 4.55564 10.6084 3.89134C9.94407 3.22704 9.0977 2.77465 8.17629 2.59137C7.25488 2.40809 6.29981 2.50215 5.43186 2.86167C4.56391 3.22119 3.82206 3.83001 3.30013 4.61114C2.77819 5.39227 2.49961 6.31064 2.49961 7.2501C2.50126 8.50937 3.00224 9.71659 3.89268 10.607C4.78312 11.4975 5.99034 11.9984 7.24961 12.0001Z" fill="currentColor" />
</svg>
</div>
<input type="text" id="voice-search" class="bg-black/5 dark:bg-white/10 border-0 text-black dark:text-white/40 text-sm rounded-lg block max-w-[160px] w-full px-[26px] p-1 focus:ring-0 focus:outline-0" placeholder="Search..." required />
<button type="button" class="absolute inset-y-0 right-0 flex items-center pr-2">
<svg aria-hidden="true" class="w-4 h-4 text-black/20 dark:text-white/20 hover:text-black dark:hover:text-white" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" d="M7 4a3 3 0 016 0v4a3 3 0 11-6 0V4zm4 10.93A7.001 7.001 0 0017 8a1 1 0 10-2 0A5 5 0 015 8a1 1 0 00-2 0 7.001 7.001 0 006 6.93V17H6a1 1 0 100 2h8a1 1 0 100-2h-3v-2.07z" clip-rule="evenodd"></path>
</svg>
</button>
</div>
</form>
<div class="flex items-center gap-2">
<div>
<a href="javascript:;" class="text-black dark:text-white" x-cloak x-show="$store.app.mode === 'light'" @click="$store.app.toggleMode('dark')">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.0876 19.0752C25.1243 19.6257 23.0498 19.6438 21.0771 19.1274C19.1045 18.6111 17.3049 17.5789 15.863 16.1372C14.4214 14.6953 13.3892 12.8958 12.8728 10.9231C12.3564 8.95044 12.3745 6.87598 12.925 4.9126C10.9895 5.45142 9.22876 6.48779 7.81836 7.91895C6.40796 9.34985 5.39697 11.1255 4.88647 13.0688C4.37573 15.012 4.38306 17.0552 4.90796 18.9946C5.43262 20.9343 6.4563 22.7024 7.87695 24.1233C9.29785 25.5439 11.0659 26.5676 13.0056 27.0923C14.9451 27.6172 16.9883 27.6245 18.9314 27.1138C20.8748 26.6033 22.6504 25.5923 24.0813 24.1819C25.5125 22.7715 26.5488 21.0107 27.0876 19.0752Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.051 19.3438L28.0506 19.3454C28.0506 19.3454 27.1566 22.5551 24.7835 24.8941C24.7835 24.8941 22.4095 27.2339 19.1858 28.081C19.1858 28.081 15.962 28.9282 12.7445 28.0577C12.7445 28.0577 9.52702 27.1872 7.1701 24.8303C7.1701 24.8303 4.81318 22.4734 3.94271 19.2559C3.94271 19.2559 3.07225 16.0383 3.91937 12.8146C3.91937 12.8146 4.76649 9.59087 7.10626 7.21693C7.10626 7.21693 9.44603 4.84299 12.6572 3.94922C12.9127 3.8781 13.1859 3.9114 13.4169 4.04178C13.6479 4.17217 13.8176 4.38895 13.8887 4.64446C13.9377 4.82052 13.9375 5.00664 13.8882 5.1826C13.8882 5.1826 13.1206 7.91975 13.8404 10.6698C13.8404 10.6698 14.5603 13.4199 16.5704 15.43C16.5704 15.43 18.5805 17.4401 21.3306 18.16C21.3306 18.16 24.0806 18.8798 26.8178 18.1122C26.9882 18.0644 27.1683 18.0628 27.3396 18.1073L27.3559 18.1117C27.6928 18.2055 27.9562 18.4684 28.0507 18.8051C28.0984 18.9755 28.1001 19.1556 28.0556 19.3269L28.051 19.3438ZM23.3795 23.4697C23.3795 23.4697 24.7551 22.114 25.539 20.4099C25.539 20.4099 23.1856 20.7129 20.8241 20.0948C20.8241 20.0948 17.5496 19.2377 15.1562 16.8442C15.1562 16.8442 12.7627 14.4508 11.9056 11.1763C11.9056 11.1763 11.2875 8.81482 11.5905 6.46138C11.5905 6.46138 9.88644 7.24531 8.53069 8.62085C8.53069 8.62085 6.56528 10.615 5.8537 13.3229C5.8537 13.3229 5.14212 16.0308 5.87331 18.7336C5.87331 18.7336 6.6045 21.4363 8.58431 23.4161C8.58431 23.4161 10.5641 25.3959 13.2668 26.1271C13.2668 26.1271 15.9695 26.8583 18.6775 26.1467C18.6775 26.1467 21.3854 25.4351 23.3795 23.4697Z" fill="currentColor" />
</svg>
</a>
<a href="javascript:;" class="text-black dark:text-white" x-cloak x-show="$store.app.mode === 'dark'" @click="$store.app.toggleMode('light')">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.5 16C23.5 20.1421 20.1421 23.5 16 23.5C11.8579 23.5 8.5 20.1421 8.5 16C8.5 11.8579 11.8579 8.5 16 8.5C20.1421 8.5 23.5 11.8579 23.5 16Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 7.5C16 7.5 17.7287 7.5 19.3089 8.16838C19.3089 8.16838 20.8345 8.81364 22.0104 9.98959C22.0104 9.98959 23.1864 11.1655 23.8316 12.6911C23.8316 12.6911 24.5 14.2713 24.5 16C24.5 16 24.5 17.7287 23.8316 19.3089C23.8316 19.3089 23.1864 20.8345 22.0104 22.0104C22.0104 22.0104 20.8345 23.1864 19.3089 23.8316C19.3089 23.8316 17.7287 24.5 16 24.5C16 24.5 14.2713 24.5 12.6911 23.8316C12.6911 23.8316 11.1655 23.1864 9.98959 22.0104C9.98959 22.0104 8.81364 20.8345 8.16838 19.3089C8.16838 19.3089 7.5 17.7287 7.5 16C7.5 16 7.5 14.2713 8.16838 12.6911C8.16838 12.6911 8.81364 11.1655 9.98959 9.98959C9.98959 9.98959 11.1655 8.81364 12.6911 8.16838C12.6911 8.16838 14.2713 7.5 16 7.5ZM16 9.5C16 9.5 13.3076 9.5 11.4038 11.4038C11.4038 11.4038 9.5 13.3076 9.5 16C9.5 16 9.5 18.6924 11.4038 20.5962C11.4038 20.5962 13.3076 22.5 16 22.5C16 22.5 18.6924 22.5 20.5962 20.5962C20.5962 20.5962 22.5 18.6924 22.5 16C22.5 16 22.5 13.3076 20.5962 11.4038C20.5962 11.4038 18.6924 9.5 16 9.5Z" fill="currentColor" />
<path d="M17 4.5V2C17 1.44772 16.5523 1 16 1C15.4477 1 15 1.44772 15 2V4.5C15 5.05228 15.4477 5.5 16 5.5C16.5523 5.5 17 5.05228 17 4.5Z" fill="currentColor" />
<path d="M6.80672 5.39299C6.61918 5.20545 6.36483 5.1001 6.09961 5.1001C5.83439 5.1001 5.58004 5.20545 5.3925 5.39299C5.20497 5.58053 5.09961 5.83488 5.09961 6.1001C5.09961 6.36531 5.20497 6.61967 5.3925 6.8072L7.155 8.5697C7.34254 8.75724 7.59689 8.8626 7.86211 8.8626C8.12733 8.8626 8.38168 8.75724 8.56922 8.5697C8.75675 8.38217 8.86211 8.12781 8.86211 7.8626C8.86211 7.59738 8.75675 7.34303 8.56922 7.15549L6.80672 5.39299Z" fill="currentColor" />
<path d="M4.5 15H2C1.44772 15 1 15.4477 1 16C1 16.5523 1.44772 17 2 17H4.5C5.05228 17 5.5 16.5523 5.5 16C5.5 15.4477 5.05228 15 4.5 15Z" fill="currentColor" />
<path d="M5.3925 25.1928C5.20497 25.3804 5.09961 25.6347 5.09961 25.9C5.09961 25.9172 5.10006 25.9345 5.10095 25.9517C5.11375 26.1987 5.21762 26.4322 5.3925 26.6071C5.58004 26.7946 5.83439 26.9 6.09961 26.9C6.36483 26.9 6.61918 26.7946 6.80672 26.6071L8.56922 24.8446C8.75675 24.657 8.86211 24.4027 8.86211 24.1375C8.86211 23.8722 8.75675 23.6179 8.56922 23.4303C8.38168 23.2428 8.12733 23.1375 7.86211 23.1375C7.84485 23.1375 7.8276 23.1379 7.81037 23.1388C7.56338 23.1516 7.32989 23.2555 7.155 23.4303L5.3925 25.1928Z" fill="currentColor" />
<path d="M15 27.5V30C15 30.5523 15.4477 31 16 31C16.5523 31 17 30.5523 17 30V27.5C17 26.9477 16.5523 26.5 16 26.5C15.4477 26.5 15 26.9477 15 27.5Z" fill="currentColor" />
<path d="M23.4307 24.8447L25.1931 26.6071C25.3806 26.7946 25.635 26.9 25.9002 26.9C26.1654 26.9 26.4198 26.7946 26.6073 26.6071C26.7948 26.4195 26.9002 26.1652 26.9002 25.9C26.9002 25.6347 26.7948 25.3804 26.6073 25.1928L24.8449 23.4305C24.6573 23.2428 24.4029 23.1375 24.1377 23.1375C23.8725 23.1375 23.6181 23.2428 23.4306 23.4303C23.2431 23.6179 23.1377 23.8722 23.1377 24.1375C23.1377 24.4027 23.2431 24.657 23.4307 24.8447Z" fill="currentColor" />
<path d="M27.5 17H30C30.5523 17 31 16.5523 31 16C31 15.4477 30.5523 15 30 15H27.5C26.9477 15 26.5 15.4477 26.5 16C26.5 16.5523 26.9477 17 27.5 17Z" fill="currentColor" />
<path d="M26.6073 6.8072C26.7948 6.61967 26.9002 6.36531 26.9002 6.1001C26.9002 5.83488 26.7948 5.58053 26.6073 5.39299C26.4198 5.20545 26.1654 5.1001 25.9002 5.1001C25.635 5.1001 25.3806 5.20545 25.1931 5.39299L23.4307 7.15537C23.2431 7.34303 23.1377 7.59738 23.1377 7.8626C23.1377 8.12781 23.2431 8.38217 23.4306 8.56971C23.6181 8.75724 23.8725 8.8626 24.1377 8.8626C24.4029 8.8626 24.6573 8.75724 24.8448 8.5697L26.6073 6.8072Z" fill="currentColor" />
</svg>
</a>
</div>
<button type="button" class="relative w-7 h-7 p-1 text-black dark:text-white" @click="$store.app.rightSidebar()">
<svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.39087 8.12508C4.3898 7.38415 4.53537 6.65028 4.81918 5.96584C5.103 5.28137 5.51941 4.65984 6.04431 4.137C6.56937 3.61416 7.19269 3.20034 7.87827 2.91939C8.564 2.63847 9.2984 2.49596 10.0394 2.50008C13.1331 2.52354 15.6096 5.09384 15.6096 8.19538V8.75008C15.6096 11.547 16.1955 13.172 16.7111 14.0626C16.7659 14.1574 16.7949 14.265 16.7949 14.3745C16.795 14.4841 16.7664 14.5917 16.7117 14.6866C16.6571 14.7816 16.5785 14.8605 16.4839 14.9155C16.3892 14.9706 16.2816 14.9997 16.1722 15.0001H3.82843C3.71887 14.9997 3.6113 14.9706 3.51669 14.9155C3.42194 14.8605 3.34335 14.7816 3.28873 14.6866C3.2341 14.5917 3.20541 14.4841 3.20557 14.3745C3.20572 14.265 3.23456 14.1574 3.28934 14.0626C3.80493 13.172 4.39087 11.547 4.39087 8.75008V8.12508Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.76587 8.75007V8.12507C3.76587 8.12507 3.76411 6.87864 4.24182 5.72645C4.24182 5.72645 4.71953 4.57425 5.60334 3.69411C5.60334 3.69411 6.48715 2.81397 7.64132 2.34105C7.64132 2.34105 8.7955 1.86814 10.0428 1.87508C10.0428 1.87508 11.311 1.88468 12.4659 2.39135C12.4659 2.39135 13.5771 2.87881 14.4324 3.75745C14.4324 3.75745 15.2845 4.63266 15.7518 5.76121C15.7518 5.76121 16.2346 6.92735 16.2346 8.19538V8.75007C16.2346 8.75007 16.2346 11.992 17.2521 13.7494C17.2521 13.7494 17.4196 14.0396 17.4199 14.374C17.4199 14.374 17.4202 14.7083 17.2535 14.9982C17.2535 14.9982 17.0869 15.288 16.7978 15.4559C16.7978 15.4559 16.5087 15.6239 16.1743 15.6251L3.82837 15.6251C3.82837 15.6251 3.49182 15.6239 3.20271 15.4559C3.20271 15.4559 2.9136 15.288 2.74693 14.9982C2.74693 14.9982 2.58027 14.7083 2.58057 14.374C2.58057 14.374 2.58086 14.0396 2.74804 13.7501C2.74804 13.7501 3.76587 11.992 3.76587 8.75007ZM5.01587 8.75007C5.01587 8.75007 5.01587 12.3277 3.83057 14.3751L16.1699 14.3751C16.1699 14.3751 14.9846 12.3272 14.9846 8.75007V8.19538C14.9846 8.19538 14.9846 6.11659 13.5368 4.6294C13.5368 4.6294 12.0874 3.1406 10.0358 3.12506C10.0358 3.12506 9.03831 3.11951 8.11526 3.49772C8.11526 3.49772 7.19221 3.87593 6.48538 4.57982C6.48538 4.57982 5.77856 5.28372 5.39651 6.20519C5.39651 6.20519 5.01446 7.12666 5.01587 8.12507V8.75007Z" fill="currentColor" />
<path d="M13.125 15.625V15C13.125 14.6548 12.8452 14.375 12.5 14.375C12.1548 14.375 11.875 14.6548 11.875 15V15.625C11.875 16.4016 11.3258 16.9508 11.3258 16.9508C10.7766 17.5 10 17.5 10 17.5C9.22335 17.5 8.67417 16.9508 8.67417 16.9508C8.125 16.4016 8.125 15.625 8.125 15.625V15C8.125 14.6548 7.84518 14.375 7.5 14.375C7.15482 14.375 6.875 14.6548 6.875 15L6.875 15.625C6.875 16.9194 7.79029 17.8347 7.79029 17.8347C8.70558 18.75 10 18.75 10 18.75C11.2944 18.75 12.2097 17.8347 12.2097 17.8347C13.125 16.9194 13.125 15.625 13.125 15.625Z" fill="currentColor" />
</svg>
<span class="flex absolute w-3 h-3 right-px top-[5px]">
<span class="animate-ping absolute -left-[3px] -top-[3px] inline-flex h-full w-full rounded-full bg-black/50 dark:bg-white/50 opacity-75"></span>
<span class="relative inline-flex rounded-full w-[6px] h-[6px] bg-black dark:bg-white"></span>
</span>
</button>
<div class="profile" x-data="dropdown" @click.outside="open = false">
<button type="button" class="flex items-center gap-1.5 xl:gap-0" @click="toggle()">
<img class="h-7 w-7 rounded-full xl:mr-2" src="assets/images/byewind-avatar.png" alt="Header Avatar" />
<span class="fw-medium hidden xl:block">Stevens L.</span>
<svg class="w-4 h-4" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.70711 11.2929C6.51957 11.1054 6.26522 11 6 11C5.73478 11 5.48043 11.1054 5.29289 11.2929C5.10536 11.4804 5 11.7348 5 12C5 12.2652 5.10536 12.5196 5.29289 12.7071L15.2929 22.7071C15.6834 23.0976 16.3166 23.0976 16.7071 22.7071L26.7071 12.7071C26.8946 12.5196 27 12.2652 27 12C27 11.7348 26.8946 11.4804 26.7071 11.2929C26.5196 11.1054 26.2652 11 26 11C25.7348 11 25.4804 11.1054 25.2929 11.2929L16 20.5858L6.70711 11.2929Z" fill="currentColor" />
</svg>
</button>
<ul x-cloak x-show="open" x-transition x-transition.duration.300ms>
<li>
<div class="flex items-center !p-1">
<div class="flex-none">
<img class="h-7 w-7 rounded-full object-cover" src="assets/images/byewind-avatar.png" alt="image" />
</div>
<div class="pl-2">
<h4 class="text-sm text-black dark:text-white font-medium leading-none">Stevens</h4>
<a class="text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white text-xs" href="javaScript:;"><span class="__cf_email__" data-cfemail="97d2faf6fefbd7f0faf6fefbb9f4f8fa">[email&#160;protected]</span></a>
</div>
</div>
</li>
<li class="h-px bg-black/5 block my-1"></li>
<li>
<a href="javaScript:;" class="flex items-center">
<svg class="mr-2" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.5302 2.01101C9.32209 1.5 8 1.5 8 1.5C6.67791 1.5 5.46975 2.01101 5.46975 2.01101C4.30319 2.50442 3.40381 3.40381 3.40381 3.40381C2.50442 4.30319 2.01101 5.46975 2.01101 5.46975C1.5 6.67791 1.5 8 1.5 8C1.5 9.32209 2.01101 10.5302 2.01101 10.5302C2.50442 11.6968 3.40381 12.5962 3.40381 12.5962C3.47292 12.6653 3.54362 12.732 3.61524 12.7963C3.64144 12.8255 3.6712 12.8518 3.70408 12.8744C4.54254 13.5968 5.46975 13.989 5.46975 13.989C6.67791 14.5 8 14.5 8 14.5C9.32208 14.5 10.5302 13.989 10.5302 13.989C11.2699 13.6762 11.9021 13.2001 12.2658 12.8936C12.3187 12.8625 12.3646 12.8225 12.402 12.776C12.527 12.6654 12.5962 12.5962 12.5962 12.5962C13.4956 11.6968 13.989 10.5302 13.989 10.5302C14.5 9.32208 14.5 8 14.5 8C14.5 6.67791 13.989 5.46975 13.989 5.46975C13.4956 4.30319 12.5962 3.40381 12.5962 3.40381C11.6968 2.50442 10.5302 2.01101 10.5302 2.01101ZM5.85931 13.068C5.37768 12.8643 4.94974 12.5786 4.63779 12.3395C5.16504 11.5463 5.90752 11.0906 5.90752 11.0906C6.87031 10.4996 8 10.5 8 10.5C9.12969 10.5 10.0925 11.0906 10.0925 11.0906C10.6986 11.4626 11.1259 11.9997 11.3592 12.3466C10.7364 12.816 10.1407 13.068 10.1407 13.068C9.1193 13.5 8 13.5 8 13.5C6.8807 13.5 5.85931 13.068 5.85931 13.068ZM5.3844 10.2383C5.3844 10.2383 5.68577 10.0534 6.16384 9.8687C6.06604 9.79515 5.97038 9.71302 5.87868 9.62132C5.87868 9.62132 5 8.74264 5 7.5C5 7.5 5 6.25736 5.87868 5.37868C5.87868 5.37868 6.75736 4.5 8 4.5C8 4.5 9.24264 4.5 10.1213 5.37868C10.1213 5.37868 11 6.25736 11 7.5C11 7.5 11 8.74264 10.1213 9.62132C10.1213 9.62132 10.0184 9.72419 9.83332 9.85954C10.0931 9.957 10.3591 10.0809 10.6156 10.2383C10.6156 10.2383 11.4536 10.7527 12.1025 11.6545C12.3591 11.3557 12.7899 10.7982 13.068 10.1407C13.068 10.1407 13.5 9.1193 13.5 8C13.5 8 13.5 6.8807 13.068 5.85931C13.068 5.85931 12.6506 4.87238 11.8891 4.11091C11.8891 4.11091 11.1276 3.34945 10.1407 2.93201C10.1407 2.93201 9.1193 2.5 8 2.5C8 2.5 6.8807 2.5 5.85931 2.93201C5.85931 2.93201 4.87238 3.34945 4.11091 4.11091C4.11091 4.11091 3.34945 4.87238 2.93201 5.85931C2.93201 5.85931 2.5 6.8807 2.5 8C2.5 8 2.5 9.1193 2.93201 10.1407C2.93201 10.1407 3.27305 10.947 3.90091 11.6643C4.20734 11.236 4.70631 10.6545 5.3844 10.2383ZM9.41421 8.91421C8.82843 9.5 8 9.5 8 9.5C7.17157 9.5 6.58579 8.91421 6.58579 8.91421C6 8.32843 6 7.5 6 7.5C6 6.67157 6.58579 6.08579 6.58579 6.08579C7.17157 5.5 8 5.5 8 5.5C8.82843 5.5 9.41421 6.08579 9.41421 6.08579C10 6.67157 10 7.5 10 7.5C10 8.32843 9.41421 8.91421 9.41421 8.91421Z" fill="currentcolor" />
</svg>
Profile
</a>
</li>
<li>
<a href="javaScript:;" class="flex items-center">
<svg class="mr-2" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 4.49988C8 4.49988 9.44975 4.49988 10.4749 5.525C10.4749 5.525 11.5 6.55013 11.5 7.99988C11.5 7.99988 11.5 9.44963 10.4749 10.4748C10.4749 10.4748 9.44975 11.4999 8 11.4999C8 11.4999 6.55025 11.4999 5.52513 10.4748C5.52513 10.4748 4.5 9.44963 4.5 7.99988C4.5 7.99988 4.5 6.55013 5.52513 5.525C5.52513 5.525 6.55025 4.49988 8 4.49988ZM8 5.49988C8 5.49988 6.96447 5.49988 6.23223 6.23211C6.23223 6.23211 5.5 6.96434 5.5 7.99988C5.5 7.99988 5.5 9.03541 6.23223 9.76764C6.23223 9.76764 6.96447 10.4999 8 10.4999C8 10.4999 9.03553 10.4999 9.76777 9.76764C9.76777 9.76764 10.5 9.03541 10.5 7.99988C10.5 7.99988 10.5 6.96434 9.76777 6.23211C9.76777 6.23211 9.03553 5.49988 8 5.49988Z" fill="currentcolor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M12.8687 3.19582L12.8401 4.89469C12.8401 4.89469 12.9883 5.1222 13.1114 5.36418L14.593 6.1879C14.7177 6.25727 14.8069 6.37664 14.838 6.51595C14.838 6.51595 15.1689 7.99805 14.8447 9.48164C14.814 9.62214 14.7243 9.74262 14.5985 9.8123L13.1112 10.636C13.1112 10.636 12.9882 10.8778 12.8401 11.1051L12.8687 12.804C12.8711 12.9476 12.8117 13.0853 12.7055 13.182C12.7055 13.182 11.5845 14.2035 10.1411 14.6695C10.0038 14.7138 9.85401 14.6966 9.73027 14.6224L8.26872 13.7455C8.26872 13.7455 7.99985 13.7575 7.73098 13.7455L6.27551 14.6164C6.1528 14.6899 6.0045 14.7073 5.86813 14.6642C5.86813 14.6642 4.41829 14.2061 3.29448 13.182C3.18834 13.0852 3.12891 12.9475 3.13133 12.804L3.15997 11.1089C3.15997 11.1089 3.01267 10.8791 2.88888 10.6358L1.40705 9.8119C1.28229 9.74254 1.19313 9.62317 1.16203 9.48386C1.16203 9.48386 0.831119 8.00176 1.15529 6.51817C1.18599 6.37767 1.2757 6.25719 1.40151 6.18751L2.88881 5.36377C2.88881 5.36377 3.01187 5.122 3.15993 4.89469L3.13133 3.19582C3.12892 3.05224 3.18835 2.91455 3.29449 2.81783C3.29449 2.81783 4.41555 1.79626 5.85891 1.33033C5.99624 1.286 6.14602 1.30316 6.26976 1.37741L7.7313 2.25433C7.7313 2.25433 8.00017 2.2423 8.26904 2.25435L9.72451 1.38336C9.84723 1.30992 9.99552 1.29255 10.1319 1.33563C10.1319 1.33563 11.5817 1.79369 12.7056 2.81784C12.8117 2.91457 12.8711 3.05225 12.8687 3.19582ZM11.8376 5.03524L11.8649 3.41018C11.8649 3.41018 11.0485 2.71863 10.0405 2.35965L8.65051 3.19145C8.56249 3.24412 8.4604 3.26845 8.35809 3.26113C8.35809 3.26113 8.00001 3.23552 7.64194 3.26113C7.53942 3.26846 7.43714 3.24403 7.34901 3.19115L5.95456 2.35448C5.95456 2.35448 4.95017 2.71912 4.13508 3.41012L4.16244 5.03524C4.16421 5.14051 4.13271 5.24365 4.07242 5.32997C4.07242 5.32997 3.87088 5.6185 3.72147 5.93717C3.67677 6.0325 3.60312 6.11129 3.51101 6.1623L2.08866 6.95006C2.08866 6.95006 1.89913 8.00024 2.09377 9.04954L3.51173 9.8379C3.60314 9.88873 3.67631 9.96694 3.72094 10.0615C3.72094 10.0615 3.87359 10.385 4.07537 10.6804C4.13377 10.7658 4.16419 10.8673 4.16244 10.9708L4.1351 12.5896C4.1351 12.5896 4.95155 13.2812 5.95954 13.6402L7.34951 12.8084C7.43753 12.7557 7.53962 12.7314 7.64194 12.7387C7.64194 12.7387 8.00001 12.7643 8.35809 12.7387C8.4606 12.7313 8.56288 12.7558 8.65101 12.8087L10.0455 13.6453C10.0455 13.6453 11.0499 13.2807 11.8649 12.5897L11.8376 10.9646C11.8358 10.8593 11.8673 10.7562 11.9276 10.6698C11.9276 10.6698 12.1291 10.3813 12.2786 10.0626C12.3233 9.96731 12.3969 9.88852 12.489 9.83751L13.9114 9.04975C13.9114 9.04975 14.1009 7.99957 13.9063 6.95027L12.4883 6.1619C12.3965 6.11087 12.3231 6.03225 12.2786 5.93717C12.2786 5.93717 12.1291 5.61851 11.9276 5.32997C11.8673 5.24365 11.8358 5.14051 11.8376 5.03524Z" fill="currentcolor" />
</svg>
Settings
</a>
</li>
<li>
<a href="javaScript:;" class="flex items-center">
<svg class="mr-2" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.1401 14.6893L5.12662 13.0228L5.19153 13H13.5C13.5 13 13.9142 13 14.2071 12.7071C14.2071 12.7071 14.5 12.4142 14.5 12V4C14.5 4 14.5 3.58579 14.2071 3.29289C14.2071 3.29289 13.9142 3 13.5 3H2.5C2.5 3 2.08579 3 1.79289 3.29289C1.79289 3.29289 1.5 3.58579 1.5 4L1.50002 13.929C1.50002 13.929 1.50231 14.2184 1.65887 14.4619C1.65887 14.4619 1.81544 14.7054 2.07786 14.8276C2.07786 14.8276 2.34027 14.9498 2.62739 14.9129C2.62739 14.9129 2.9145 14.876 3.1401 14.6893ZM4.94051 12.0283C4.99376 12.0096 5.0498 12 5.10625 12H13.5V4H2.5L2.49998 13.921L4.55365 12.1982C4.59976 12.1595 4.65247 12.1295 4.70926 12.1095L4.94051 12.0283Z" fill="currentcolor" />
<path d="M6 7.5H10C10.2761 7.5 10.5 7.27614 10.5 7C10.5 6.72386 10.2761 6.5 10 6.5H6C5.72386 6.5 5.5 6.72386 5.5 7C5.5 7.27614 5.72386 7.5 6 7.5Z" fill="currentcolor" />
<path d="M6 9.5H10C10.2761 9.5 10.5 9.27614 10.5 9C10.5 8.72386 10.2761 8.5 10 8.5H6C5.72386 8.5 5.5 8.72386 5.5 9C5.5 9.27614 5.72386 9.5 6 9.5Z" fill="currentcolor" />
</svg>
Messages
</a>
</li>
<li>
<a href="javaScript:;" class="flex items-center">
<svg class="mr-2" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 5.75009C8 5.75009 9.24264 5.75009 10.1213 6.62877C10.1213 6.62877 11 7.50745 11 8.75009C11 8.75009 11 9.99273 10.1213 10.8714C10.1213 10.8714 9.24264 11.7501 8 11.7501C8 11.7501 6.75736 11.7501 5.87868 10.8714C5.87868 10.8714 5 9.99273 5 8.75009C5 8.75009 5 7.50745 5.87868 6.62877C5.87868 6.62877 6.75736 5.75009 8 5.75009ZM8 6.75009C8 6.75009 7.17157 6.75009 6.58579 7.33587C6.58579 7.33587 6 7.92166 6 8.75009C6 8.75009 6 9.57851 6.58579 10.1643C6.58579 10.1643 7.17157 10.7501 8 10.7501C8 10.7501 8.82843 10.7501 9.41421 10.1643C9.41421 10.1643 10 9.57851 10 8.75009C10 8.75009 10 7.92166 9.41421 7.33587C9.41421 7.33587 8.82843 6.75009 8 6.75009Z" fill="currentcolor" />
<path d="M14.8493 9.0492C14.9287 9.15542 15.0472 9.22598 15.1785 9.24495C15.2022 9.24837 15.2261 9.25009 15.25 9.25009L15.2509 9.25009C15.3585 9.2499 15.4632 9.21501 15.5493 9.15059C15.6756 9.0562 15.75 8.90777 15.75 8.75009L15.75 8.74437C15.7488 8.63843 15.7139 8.53562 15.6505 8.45076L15.6501 8.45019C15.0491 7.64633 14.1513 7.19745 14.1513 7.19745C13.2533 6.74841 12.2492 6.75009 12.2492 6.75009L12.25 6.75009C12.5262 6.75009 12.75 6.97395 12.75 7.25009C12.75 7.5258 12.5268 7.74948 12.2511 7.75009L14.8493 9.0492Z" fill="currentcolor" />
<path d="M2.29589 8.09188C2.98204 7.74881 3.74916 7.75009 3.74916 7.75009L3.74986 7.75009C3.7576 7.75009 3.76546 7.74991 3.77318 7.74956C3.89735 7.74379 4.01492 7.69198 4.10296 7.60424C4.19689 7.51063 4.24978 7.38354 4.25 7.25093L4.25 7.25024C4.25 7.22 4.24726 7.18968 4.2418 7.15993C4.19834 6.92283 3.99189 6.7505 3.75084 6.75009L3.75 6.75009C2.74638 6.7486 1.84868 7.19745 1.84868 7.19745C0.950921 7.64633 0.349925 8.45019 0.349925 8.45019L0.349564 8.45068C0.284904 8.53719 0.25 8.64219 0.25 8.75009L0.250027 8.75533C0.25026 8.77752 0.251969 8.79967 0.255144 8.82163C0.274117 8.95288 0.34445 9.07121 0.45067 9.15059C0.537097 9.21519 0.642101 9.25009 0.75 9.25009C0.756684 9.25009 0.763369 9.24996 0.770049 9.24969C0.920559 9.24365 1.06032 9.17008 1.1505 9.04942C1.60975 8.43495 2.29589 8.09188 2.29589 8.09188Z" fill="currentcolor" />
<path d="M9.85735 12.284C10.7093 12.8161 11.1503 13.7186 11.1503 13.7186L11.1505 13.7192C11.2344 13.8909 11.4089 14.0001 11.6 14.0001L11.6137 13.9999C11.6851 13.9979 11.7552 13.9807 11.8194 13.9494C11.9911 13.8655 12.1 13.6912 12.1 13.5001L12.0998 13.4864C12.0979 13.415 12.0806 13.3449 12.0493 13.2807C11.4826 12.1203 10.3871 11.4359 10.3871 11.4359C9.29159 10.7517 7.99999 10.7517 7.99999 10.7517C6.7084 10.7517 5.61291 11.4359 5.61291 11.4359C4.51761 12.1199 3.95089 13.2803 3.95089 13.2803C3.91751 13.3487 3.89999 13.424 3.89999 13.5001L3.90004 13.5066C3.90073 13.5597 3.90988 13.6124 3.92716 13.6626C3.97028 13.788 4.06144 13.8912 4.18061 13.9494C4.24893 13.9827 4.32396 14.0001 4.39999 14.0001L4.41147 13.9999C4.59837 13.9956 4.76726 13.8875 4.84929 13.7195C5.29025 12.8164 6.14264 12.284 6.14264 12.284C6.99502 11.7517 7.99999 11.7517 7.99999 11.7517C9.00497 11.7517 9.85735 12.284 9.85735 12.284Z" fill="currentcolor" />
<path d="M4.84117 4.223C5.13963 4.54068 5.22136 4.96883 5.22136 4.96883C5.24622 5.09908 5.32181 5.21413 5.4315 5.28865C5.51439 5.34496 5.61228 5.37508 5.71249 5.37508L5.71573 5.37506C5.74611 5.37487 5.7764 5.3719 5.80624 5.36621C6.04198 5.32121 6.21249 5.11507 6.21249 4.87508L6.21248 4.87226C6.21231 4.84174 6.20934 4.8113 6.20362 4.78133C6.06741 4.06774 5.56998 3.53828 5.56998 3.53828C5.07256 3.00883 4.36885 2.8284 4.36885 2.8284C3.66514 2.64798 2.97433 2.87279 2.97433 2.87279C2.28352 3.09759 1.82077 3.65761 1.82077 3.65761C1.35802 4.21763 1.26746 4.93843 1.26746 4.93843C1.1769 5.65923 1.48674 6.31631 1.48674 6.31631C1.79657 6.9734 2.4103 7.3621 2.4103 7.3621C3.02381 7.75068 3.74986 7.75009 3.74986 7.75009L3.7505 7.75007C3.88311 7.74994 4.01023 7.69713 4.1039 7.60327C4.19745 7.50953 4.25 7.38267 4.25 7.25024L4.24999 7.24957C4.24971 6.97362 4.02594 6.75009 3.75 6.75009L3.74948 6.75008C3.3136 6.75052 2.94536 6.51729 2.94536 6.51729C2.57713 6.28407 2.39123 5.88982 2.39123 5.88982C2.20532 5.49557 2.25966 5.06309 2.25966 5.06309C2.314 4.63061 2.59165 4.2946 2.59165 4.2946C2.8693 3.95859 3.28378 3.8237 3.28378 3.8237C3.69827 3.68882 4.1205 3.79707 4.1205 3.79707C4.54272 3.90533 4.84117 4.223 4.84117 4.223Z" fill="currentcolor" />
<path d="M13.0546 6.51729C12.6864 6.75052 12.2505 6.75008 12.2505 6.75008L12.25 6.75009C12.2422 6.75009 12.2343 6.75026 12.2265 6.75063L11.7506 7.27359C11.7564 7.39775 11.8083 7.51529 11.8961 7.60327C11.9898 7.69713 12.1169 7.74994 12.2495 7.75007L12.25 7.75007C12.9762 7.75068 13.5897 7.3621 13.5897 7.3621C14.2034 6.9734 14.5133 6.31631 14.5133 6.31631C14.8231 5.65923 14.7325 4.93843 14.7325 4.93843C14.642 4.21763 14.1792 3.65761 14.1792 3.65761C13.7165 3.09759 13.0257 2.87279 13.0257 2.87279C12.3349 2.64798 11.6311 2.8284 11.6311 2.8284C10.9274 3.00883 10.43 3.53828 10.43 3.53828C9.93259 4.06774 9.79637 4.78132 9.79637 4.78132C9.79047 4.81223 9.78751 4.84362 9.78751 4.87508C9.78751 4.8901 9.78818 4.90512 9.78954 4.92008C9.80962 5.14233 9.97456 5.32437 10.1938 5.36621C10.2247 5.37211 10.256 5.37508 10.2875 5.37508C10.3025 5.37508 10.3175 5.3744 10.3325 5.37305C10.5548 5.35296 10.7368 5.18802 10.7786 4.96883C10.8604 4.54067 11.1588 4.223 11.1588 4.223C11.4573 3.90533 11.8795 3.79707 11.8795 3.79707C12.3017 3.68882 12.7162 3.8237 12.7162 3.8237C13.1307 3.95859 13.4083 4.2946 13.4083 4.2946C13.686 4.63061 13.7403 5.06309 13.7403 5.06309C13.7947 5.49557 13.6088 5.88982 13.6088 5.88982C13.4229 6.28407 13.0546 6.51729 13.0546 6.51729Z" fill="currentcolor" />
</svg>
Support
</a>
</li>
<li class="h-px bg-black/5 block my-1"></li>
<li>
<a href="javaScript:;" class="text-black dark:text-white flex items-center">
<svg class="w-4 h-4 mr-2" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.5858 16L21.0433 20.5425C20.8557 20.7301 20.75 20.9848 20.75 21.25C20.75 21.266 20.7504 21.282 20.7512 21.298C20.7631 21.5464 20.8671 21.7813 21.0429 21.9571C21.2304 22.1446 21.4848 22.25 21.75 22.25C22.0152 22.25 22.2696 22.1446 22.4571 21.9571L27.7071 16.7071C27.8946 16.5196 28 16.2652 28 16C28 15.7348 27.8946 15.4804 27.7071 15.2929L22.4572 10.043C22.2696 9.85536 22.0152 9.75 21.75 9.75C21.4848 9.75 21.2304 9.85536 21.0429 10.0429C20.8554 10.2304 20.75 10.4848 20.75 10.75C20.75 11.0152 20.8554 11.2696 21.0429 11.4571L25.5858 16Z" fill="currentcolor" />
<path d="M13 17H27C27.5523 17 28 16.5523 28 16C28 15.4477 27.5523 15 27 15H13C12.4477 15 12 15.4477 12 16C12 16.5523 12.4477 17 13 17Z" fill="currentcolor" />
<path d="M6 6H13C13.5523 6 14 5.55228 14 5C14 4.44772 13.5523 4 13 4H6C5.17157 4 4.58579 4.58579 4.58579 4.58579C4 5.17157 4 6 4 6V26C4 26.8284 4.58579 27.4142 4.58579 27.4142C5.17157 28 6 28 6 28H13C13.5523 28 14 27.5523 14 27C14 26.4477 13.5523 26 13 26H6V6Z" fill="currentcolor" />
</svg>
Sign Out
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="h-[calc(100vh-73px)] overflow-y-auto overflow-x-hidden">
<div class="p-4 sm:p-7 min-h-[calc(100vh-145px)]">
<div class="px-2 py-1 mb-4">
<h2 class="text-lg font-semibold">Lightbox</h2>
</div>
<div class="grid grid-cols-1 gap-7">
<div class="border border-black/10 dark:border-white/10 p-5 !pb-14 rounded-md">
<div class="mb-5">
<p class="text-sm font-semibold">Basic 1</p>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-3">
<a href="assets/images/lightbox-3.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-3.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-4.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-4.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-5.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-5.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-6.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-6.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-7.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-7.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-3.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-3.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-4.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-4.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-5.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-5.jpg" class="rounded-xl" />
</a>
<a href="assets/images/lightbox-6.jpg" data-fancybox="gallery">
<img src="assets/images/lightbox-6.jpg" class="rounded-xl" />
</a>
</div>
</div>
</div>
</div>

<footer class="p-7 bg-white dark:bg-black flex flex-wrap items-center justify-center sm:justify-between gap-3">
<p class="text-xs text-black/40 dark:text-white/40">&copy; 2023 Snow</p>
<ul class="flex items-center text-black/40 dark:text-white/40 text-xs">
<li><a href="javascirpt:;" class="px-2 py-1 hover:text-black dark:hover:text-white transition-all duration-300">About</a></li>
<li><a href="javascirpt:;" class="px-2 py-1 hover:text-black dark:hover:text-white transition-all duration-300">Support</a></li>
<li><a href="javascirpt:;" class="px-2 py-1 hover:text-black dark:hover:text-white transition-all duration-300">Contact Us</a></li>
</ul>
</footer>

</div>

</div>


<div class="right-sidebar fixed right-0 bg-white dark:bg-black bottom-0 z-50 w-[280px] border-l border-black/10 dark:border-white/10 transition-all duration-300">
<div class="flex flex-col gap-9 px-6 py-[22px] h-screen overflow-y-auto overflow-x-hidden">
<div>
<h4 class="font-semibold text-black dark:text-white mb-5">Notifications</h4>
<div class="flex flex-col gap-4">
<div class="flex gap-2">
<div class="h-6 w-6 flex-none p-1 text-black bg-lightblue-100 rounded-lg">
<svg width="32" height="32" class="w-4 h-4" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6 13C6 13 6 10.9662 6.78626 9.10724C6.78626 9.10724 7.54538 7.31249 8.92893 5.92893C8.92893 5.92893 10.3125 4.54538 12.1072 3.78626C12.1072 3.78626 13.9662 3 16 3C16 3 18.0338 3 19.8928 3.78626C19.8928 3.78626 21.6875 4.54538 23.0711 5.92893C23.0711 5.92893 24.4546 7.31249 25.2137 9.10724C25.2137 9.10724 26 10.9662 26 13V19C26 19 26 21.0338 25.2137 22.8928C25.2137 22.8928 24.4546 24.6875 23.0711 26.0711C23.0711 26.0711 21.6875 27.4546 19.8928 28.2137C19.8928 28.2137 18.0338 29 16 29C16 29 13.9662 29 12.1072 28.2137C12.1072 28.2137 10.3125 27.4546 8.92893 26.0711C8.92893 26.0711 7.54538 24.6875 6.78626 22.8928C6.78626 22.8928 6 21.0338 6 19V13ZM8 13V19C8 19 8 22.3137 10.3431 24.6569C10.3431 24.6569 12.6863 27 16 27C16 27 19.3137 27 21.6569 24.6569C21.6569 24.6569 24 22.3137 24 19V13C24 13 24 9.68629 21.6569 7.34315C21.6569 7.34315 19.3137 5 16 5C16 5 12.6863 5 10.3431 7.34315C10.3431 7.34315 8 9.68629 8 13Z" fill="currentcolor" />
<path d="M25 18H28C28.5523 18 29 17.5523 29 17C29 16.4477 28.5523 16 28 16H25C24.4477 16 24 16.4477 24 17C24 17.5523 24.4477 18 25 18Z" fill="currentcolor" />
<path d="M4 18H7C7.55228 18 8 17.5523 8 17C8 16.4477 7.55228 16 7 16H4C3.44772 16 3 16.4477 3 17C3 17.5523 3.44772 18 4 18Z" fill="currentcolor" />
<path d="M4 22H7.225C7.77728 22 8.225 21.5523 8.225 21C8.225 20.4477 7.77728 20 7.225 20H4C3.44772 20 3 20.4477 3 21C3 21.5523 3.44772 22 4 22Z" fill="currentcolor" />
<path d="M4 14H28C28.5523 14 29 13.5523 29 13C29 12.4477 28.5523 12 28 12H4C3.44772 12 3 12.4477 3 13C3 13.5523 3.44772 14 4 14Z" fill="currentcolor" />
<path d="M15 17V28C15 28.5523 15.4477 29 16 29C16.5523 29 17 28.5523 17 28V17C17 16.4477 16.5523 16 16 16C15.4477 16 15 16.4477 15 17Z" fill="currentcolor" />
<path d="M24.775 22H28C28.5523 22 29 21.5523 29 21C29 20.4477 28.5523 20 28 20H24.775C24.2227 20 23.775 20.4477 23.775 21C23.775 21.5523 24.2227 22 24.775 22Z" fill="currentcolor" />
<path d="M6.2989 4.22515L9.2739 7.05015C9.45973 7.22661 9.70622 7.325 9.96249 7.325L9.96437 7.325L9.98834 7.32467C10.2535 7.31781 10.505 7.20591 10.6876 7.01359C10.8641 6.82776 10.9625 6.58127 10.9625 6.325L10.9625 6.32312L10.9622 6.29915C10.9553 6.03402 10.8434 5.78247 10.6511 5.59985L7.67608 2.77485C7.49024 2.59839 7.24376 2.5 6.98749 2.5L6.96163 2.50033C6.69651 2.50719 6.44496 2.61909 6.26234 2.81141C6.08587 2.99724 5.98749 3.24373 5.98749 3.5L5.98782 3.52585C5.99468 3.79098 6.10658 4.04253 6.2989 4.22515Z" fill="currentcolor" />
<path d="M24.299 2.77477L21.3365 5.58727C21.1442 5.76988 21.0322 6.02141 21.0254 6.28653L21.025 6.3125L21.0253 6.33458C21.0308 6.58313 21.1286 6.82071 21.2998 7.00101C21.4824 7.19335 21.7339 7.30528 21.9991 7.31216L22.025 7.3125L22.0471 7.31226C22.2957 7.30677 22.5332 7.20889 22.7135 7.03773L25.676 4.22523C25.8684 4.04262 25.9803 3.79109 25.9872 3.52596L25.9875 3.5L25.9873 3.47791C25.9818 3.22937 25.8839 2.99179 25.7128 2.81149C25.5301 2.61915 25.2786 2.50722 25.0135 2.50034L24.9875 2.5L24.9654 2.50024C24.7169 2.50573 24.4793 2.60361 24.299 2.77477Z" fill="currentcolor" />
</svg>
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">You have a bug that needs to be fixed.</p>
<p class="text-xs text-black/40 dark:text-white/40">5m ago</p>
</div>
</div>
<div class="flex gap-2">
<div class="h-6 w-6 flex-none p-1 text-black bg-lightpurple-100 rounded-lg">
<svg width="32" height="32" class="w-4 h-4" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 3C16 3 17.8304 3 19.5035 3.70768C19.5035 3.70768 21.1188 4.39089 22.364 5.63604C22.364 5.63604 23.6091 6.88119 24.2923 8.49649C24.2923 8.49649 25 10.1696 25 12C25 12 25 13.8304 24.2923 15.5035C24.2923 15.5035 23.6091 17.1188 22.364 18.364C22.364 18.364 21.1188 19.6091 19.5035 20.2923C19.5035 20.2923 17.8304 21 16 21C16 21 14.1696 21 12.4965 20.2923C12.4965 20.2923 10.8812 19.6091 9.63604 18.364C9.63604 18.364 8.39089 17.1188 7.70768 15.5035C7.70768 15.5035 7 13.8304 7 12C7 12 7 10.1696 7.70768 8.49649C7.70768 8.49649 8.39089 6.88119 9.63604 5.63604C9.63604 5.63604 10.8812 4.39089 12.4965 3.70767C12.4965 3.70767 14.1696 3 16 3ZM16 5C16 5 13.1005 5 11.0503 7.05025C11.0503 7.05025 9 9.1005 9 12C9 12 9 14.8995 11.0503 16.9497C11.0503 16.9497 13.1005 19 16 19C16 19 18.8995 19 20.9497 16.9497C20.9497 16.9497 23 14.8995 23 12C23 12 23 9.1005 20.9497 7.05025C20.9497 7.05025 18.8995 5 16 5Z" fill="currentcolor" />
<path d="M22.5005 22.7409C25.5174 24.4828 27.2589 27.4999 27.2589 27.4999C27.3915 27.7296 27.6099 27.8973 27.8661 27.9659C27.9505 27.9886 28.0376 28 28.125 28C28.1355 28 28.146 27.9999 28.1564 27.9995C28.3212 27.9943 28.4821 27.9485 28.6249 27.8661C28.9344 27.6875 29.125 27.3573 29.125 27C29.125 26.9846 29.1246 26.9691 29.1239 26.9537C29.1165 26.7941 29.071 26.6385 28.9911 26.5001C26.9816 23.0188 23.5006 21.0089 23.5006 21.0089C20.0196 18.9989 16 18.9989 16 18.9989C11.9804 18.9989 8.4994 21.0089 8.4994 21.0089C5.01869 23.0187 3.00924 26.4996 3.00924 26.4996C2.9215 26.6516 2.875 26.8245 2.875 27L2.87516 27.0181C2.87664 27.0995 2.88803 27.1803 2.9091 27.2589C2.97776 27.5151 3.14538 27.7335 3.37508 27.8661C3.52708 27.9538 3.69949 28 3.875 28C3.89351 28 3.91201 27.9995 3.93049 27.9985C4.26751 27.9797 4.57233 27.7923 4.74107 27.4999C6.48262 24.4828 9.49948 22.7409 9.49948 22.7409C12.5163 20.9989 16 20.9989 16 20.9989C19.4837 20.9989 22.5005 22.7409 22.5005 22.7409Z" fill="currentcolor" />
</svg>
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">New user registered</p>
<p class="text-xs text-black/40 dark:text-white/40">1:23 AM</p>
</div>
</div>
<div class="flex gap-2">
<div class="h-6 w-6 flex-none p-1 text-black bg-lightblue-100 rounded-lg">
<svg width="32" height="32" class="w-4 h-4" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M6 13C6 13 6 10.9662 6.78626 9.10724C6.78626 9.10724 7.54538 7.31249 8.92893 5.92893C8.92893 5.92893 10.3125 4.54538 12.1072 3.78626C12.1072 3.78626 13.9662 3 16 3C16 3 18.0338 3 19.8928 3.78626C19.8928 3.78626 21.6875 4.54538 23.0711 5.92893C23.0711 5.92893 24.4546 7.31249 25.2137 9.10724C25.2137 9.10724 26 10.9662 26 13V19C26 19 26 21.0338 25.2137 22.8928C25.2137 22.8928 24.4546 24.6875 23.0711 26.0711C23.0711 26.0711 21.6875 27.4546 19.8928 28.2137C19.8928 28.2137 18.0338 29 16 29C16 29 13.9662 29 12.1072 28.2137C12.1072 28.2137 10.3125 27.4546 8.92893 26.0711C8.92893 26.0711 7.54538 24.6875 6.78626 22.8928C6.78626 22.8928 6 21.0338 6 19V13ZM8 13V19C8 19 8 22.3137 10.3431 24.6569C10.3431 24.6569 12.6863 27 16 27C16 27 19.3137 27 21.6569 24.6569C21.6569 24.6569 24 22.3137 24 19V13C24 13 24 9.68629 21.6569 7.34315C21.6569 7.34315 19.3137 5 16 5C16 5 12.6863 5 10.3431 7.34315C10.3431 7.34315 8 9.68629 8 13Z" fill="currentcolor" />
<path d="M25 18H28C28.5523 18 29 17.5523 29 17C29 16.4477 28.5523 16 28 16H25C24.4477 16 24 16.4477 24 17C24 17.5523 24.4477 18 25 18Z" fill="currentcolor" />
<path d="M4 18H7C7.55228 18 8 17.5523 8 17C8 16.4477 7.55228 16 7 16H4C3.44772 16 3 16.4477 3 17C3 17.5523 3.44772 18 4 18Z" fill="currentcolor" />
<path d="M4 22H7.225C7.77728 22 8.225 21.5523 8.225 21C8.225 20.4477 7.77728 20 7.225 20H4C3.44772 20 3 20.4477 3 21C3 21.5523 3.44772 22 4 22Z" fill="currentcolor" />
<path d="M4 14H28C28.5523 14 29 13.5523 29 13C29 12.4477 28.5523 12 28 12H4C3.44772 12 3 12.4477 3 13C3 13.5523 3.44772 14 4 14Z" fill="currentcolor" />
<path d="M15 17V28C15 28.5523 15.4477 29 16 29C16.5523 29 17 28.5523 17 28V17C17 16.4477 16.5523 16 16 16C15.4477 16 15 16.4477 15 17Z" fill="currentcolor" />
<path d="M24.775 22H28C28.5523 22 29 21.5523 29 21C29 20.4477 28.5523 20 28 20H24.775C24.2227 20 23.775 20.4477 23.775 21C23.775 21.5523 24.2227 22 24.775 22Z" fill="currentcolor" />
<path d="M6.2989 4.22515L9.2739 7.05015C9.45973 7.22661 9.70622 7.325 9.96249 7.325L9.96437 7.325L9.98834 7.32467C10.2535 7.31781 10.505 7.20591 10.6876 7.01359C10.8641 6.82776 10.9625 6.58127 10.9625 6.325L10.9625 6.32312L10.9622 6.29915C10.9553 6.03402 10.8434 5.78247 10.6511 5.59985L7.67608 2.77485C7.49024 2.59839 7.24376 2.5 6.98749 2.5L6.96163 2.50033C6.69651 2.50719 6.44496 2.61909 6.26234 2.81141C6.08587 2.99724 5.98749 3.24373 5.98749 3.5L5.98782 3.52585C5.99468 3.79098 6.10658 4.04253 6.2989 4.22515Z" fill="currentcolor" />
<path d="M24.299 2.77477L21.3365 5.58727C21.1442 5.76988 21.0322 6.02141 21.0254 6.28653L21.025 6.3125L21.0253 6.33458C21.0308 6.58313 21.1286 6.82071 21.2998 7.00101C21.4824 7.19335 21.7339 7.30528 21.9991 7.31216L22.025 7.3125L22.0471 7.31226C22.2957 7.30677 22.5332 7.20889 22.7135 7.03773L25.676 4.22523C25.8684 4.04262 25.9803 3.79109 25.9872 3.52596L25.9875 3.5L25.9873 3.47791C25.9818 3.22937 25.8839 2.99179 25.7128 2.81149C25.5301 2.61915 25.2786 2.50722 25.0135 2.50034L24.9875 2.5L24.9654 2.50024C24.7169 2.50573 24.4793 2.60361 24.299 2.77477Z" fill="currentcolor" />
</svg>
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">You have a bug that needs to be fixed.</p>
<p class="text-xs text-black/40 dark:text-white/40">0:32 AM</p>
</div>
</div>
<div class="flex gap-2">
<div class="h-6 w-6 flex-none p-1 text-black bg-lightpurple-100 rounded-lg">
<svg width="32" height="32" class="w-4 h-4" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.0001 11C16.0001 11 18.0712 11 19.5357 12.4645C19.5357 12.4645 21.0001 13.9289 21.0001 16C21.0001 16 21.0001 18.0711 19.5357 19.5355C19.5357 19.5355 18.0712 21 16.0001 21C16.0001 21 13.9291 21 12.4646 19.5355C12.4646 19.5355 11.0001 18.0711 11.0001 16C11.0001 16 11.0001 13.9289 12.4646 12.4645C12.4646 12.4645 13.9291 11 16.0001 11ZM16.0001 13C16.0001 13 14.7575 13 13.8788 13.8787C13.8788 13.8787 13.0001 14.7574 13.0001 16C13.0001 16 13.0001 17.2426 13.8788 18.1213C13.8788 18.1213 14.7575 19 16.0001 19C16.0001 19 17.2428 19 18.1214 18.1213C18.1214 18.1213 19.0001 17.2426 19.0001 16C19.0001 16 19.0001 14.7574 18.1214 13.8787C18.1214 13.8787 17.2428 13 16.0001 13Z" fill="currentcolor" />
<path d="M10.3443 10.3449C10.5319 10.1574 10.6376 9.90267 10.6376 9.63745C10.6376 9.37243 10.5324 9.11824 10.3451 8.93074C10.1576 8.7432 9.90283 8.63745 9.63762 8.63745C9.37259 8.63745 9.1184 8.74266 8.9309 8.92995C7.54836 10.311 6.79081 12.1123 6.79081 12.1123C5.99988 13.9737 5.99988 16 5.99988 16C5.99988 18.0262 6.79225 19.891 6.79225 19.891C7.54836 21.6889 8.9309 23.0699 8.9309 23.0699C9.1184 23.2572 9.37259 23.3624 9.63762 23.3624C9.90283 23.3623 10.1577 23.2568 10.3451 23.0692C10.5324 22.8817 10.6376 22.6275 10.6376 22.3625C10.6375 22.0972 10.532 21.8424 10.3443 21.655C9.23969 20.5515 8.63298 19.1089 8.63298 19.1089C7.99988 17.6189 7.99988 16 7.99988 16C7.99988 14.381 8.63442 12.8876 8.63442 12.8876C9.23969 11.4484 10.3443 10.3449 10.3443 10.3449Z" fill="currentcolor" />
<path d="M23.0697 8.93034C24.452 10.3112 25.208 12.1089 25.208 12.1089C26.0003 13.9737 26.0003 16 26.0003 16C26.0003 18.0262 25.2094 19.8876 25.2094 19.8876C24.4519 21.6889 23.0693 23.0699 23.0693 23.0699C22.8943 23.2447 22.6608 23.3485 22.4138 23.3611C22.3968 23.362 22.3797 23.3624 22.3626 23.3624C22.0972 23.3624 21.8427 23.2569 21.6551 23.0692C21.4794 22.8933 21.3755 22.6583 21.3637 22.4099C21.363 22.3941 21.3626 22.3783 21.3626 22.3624C21.3628 22.0972 21.4683 21.8424 21.6559 21.655C22.7605 20.5515 23.3658 19.1123 23.3658 19.1123C24.0003 17.6189 24.0003 16 24.0003 16C24.0003 14.381 23.3672 12.891 23.3672 12.891C22.7605 11.4484 21.6559 10.3449 21.6559 10.3449C21.4681 10.1574 21.3626 9.90286 21.3626 9.63745C21.3626 9.37448 21.4662 9.12209 21.6509 8.93494L21.6551 8.93073C21.8207 8.76492 22.0393 8.66255 22.2728 8.6415C22.3024 8.63882 22.3322 8.63747 22.3621 8.63745C22.6228 8.63745 22.8738 8.73929 23.0605 8.92125L23.0697 8.93034Z" fill="currentcolor" />
<path d="M6.8072 6.8072L6.81177 6.80261C6.99651 6.61546 7.1001 6.36307 7.1001 6.1001C7.1001 5.83456 6.99449 5.57993 6.80656 5.39234L6.79799 5.3839C6.61125 5.20193 6.36083 5.1001 6.1001 5.1001C6.07041 5.10012 6.03981 5.10147 6.01024 5.10414C5.7767 5.12521 5.558 5.22768 5.39234 5.39364C3.32494 7.46503 2.17976 10.159 2.17976 10.159C1 12.9622 1 16.0001 1 16.0001C1 19.038 2.1784 21.838 2.1784 21.838C3.32458 24.535 5.39234 26.6066 5.39234 26.6066C5.5797 26.7943 5.83396 26.8999 6.09918 26.9001C6.11489 26.9001 6.13152 26.8997 6.14721 26.899C6.39554 26.8873 6.6306 26.7835 6.80655 26.6079C6.99448 26.4203 7.10009 26.1656 7.1001 25.9001C7.1001 25.8832 7.09967 25.8662 7.0988 25.8493C7.08623 25.6023 6.98258 25.3687 6.80785 25.1936C5.01375 23.3962 4.0218 21.0622 4.0218 21.0622C3 18.6343 3 16.0001 3 16.0001C3 13.3659 4.02043 10.9412 4.02043 10.9412C5.01357 8.60439 6.8072 6.8072 6.8072 6.8072Z" fill="currentcolor" />
<path d="M26.6085 5.39425L26.6073 5.39299C26.4199 5.20568 26.166 5.10034 25.9011 5.1001C25.6362 5.1001 25.3812 5.2052 25.1937 5.39234C25.0062 5.57988 24.9001 5.83488 24.9001 6.1001C24.9001 6.365 25.0053 6.61907 25.1924 6.80655C26.9865 8.60396 27.9784 10.938 27.9784 10.938C29.0002 13.3659 29.0002 16.0001 29.0002 16.0001C29.0002 18.6343 27.9798 21.059 27.9798 21.059C26.9865 23.3962 25.1924 25.1936 25.1924 25.1936C25.0053 25.3811 24.9001 25.6352 24.9001 25.9001C24.9004 26.1653 25.006 26.4205 25.1937 26.6079C25.3812 26.795 25.6352 26.9001 25.9001 26.9001C26.1654 26.8999 26.4205 26.7943 26.6079 26.6066C28.6757 24.535 29.8205 21.8412 29.8205 21.8412C31.0002 19.038 31.0002 16.0001 31.0002 16.0001C31.0002 12.9622 29.8218 10.1622 29.8218 10.1622C28.6758 7.4656 26.6085 5.39425 26.6085 5.39425Z" fill="currentcolor" />
</svg>
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">Andi Lane subscribed to you</p>
<p class="text-xs text-black/40 dark:text-white/40">Yesterday 12:39 AM</p>
</div>
</div>
</div>
</div>
<div>
<h4 class="font-semibold text-black dark:text-white mb-5">Activities</h4>
<div class="flex flex-col gap-4">
<div class="flex gap-2">
<div class="h-6 w-6 flex-none rounded-full overflow-hidden">
<img src="assets/images/avatar-1.png" class="object-cover" alt="avatar" />
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">Edited the details of Project X</p>
<p class="text-xs text-black/40 dark:text-white/40">5m ago</p>
</div>
</div>
<div class="flex gap-2">
<div class="h-6 w-6 flex-none rounded-full overflow-hidden">
<img src="assets/images/avatar-2.png" class="object-cover" alt="avatar" />
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">Released a new version</p>
<p class="text-xs text-black/40 dark:text-white/40">1:23 AM</p>
</div>
</div>
<div class="flex gap-2">
<div class="h-6 w-6 flex-none rounded-full overflow-hidden">
<img src="assets/images/avatar-3.png" class="object-cover" alt="avatar" />
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">Submitted a bug</p>
<p class="text-xs text-black/40 dark:text-white/40">Yesterday 12:39 AM</p>
</div>
</div>
<div class="flex gap-2">
<div class="h-6 w-6 flex-none rounded-full overflow-hidden">
<img src="assets/images/avatar-4.png" class="object-cover" alt="avatar" />
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">Modified A data in Page X</p>
<p class="text-xs text-black/40 dark:text-white/40">Last Thursday 3:34 AM</p>
</div>
</div>
<div class="flex gap-2">
<div class="h-6 w-6 flex-none rounded-full overflow-hidden">
<img src="assets/images/avatar-5.png" class="object-cover" alt="avatar" />
</div>
<div class="flex-1">
<p class="whitespace-nowrap overflow-hidden text-ellipsis w-[200px] text-black dark:text-white">Deleted a page in Project X</p>
<p class="text-xs text-black/40 dark:text-white/40">Aug 11</p>
</div>
</div>
</div>
</div>
<div>
<h4 class="font-semibold text-black dark:text-white mb-5">Contacts</h4>
<div class="flex flex-col gap-4">
<div class="flex gap-2 items-center">
<img src="assets/images/avatar-6.png" class="h-6 w-6 flex-none rounded-full object-cover" alt="avatar" />
<p class="text-black dark:text-white">Natali Craig</p>
</div>
<div class="flex gap-2 items-center">
<img src="assets/images/avatar-7.png" class="h-6 w-6 flex-none rounded-full object-cover" alt="avatar" />
<p class="text-black dark:text-white">Drew Cano</p>
</div>
<div class="flex gap-2 items-center">
<img src="assets/images/avatar-8.png" class="h-6 w-6 flex-none rounded-full object-cover" alt="avatar" />
<p class="text-black dark:text-white">Orlando Diggs</p>
</div>
<div class="flex gap-2 items-center">
<img src="assets/images/avatar-9.png" class="h-6 w-6 flex-none rounded-full object-cover" alt="avatar" />
<p class="text-black dark:text-white">Andi Lane</p>
</div>
<div class="flex gap-2 items-center">
<img src="assets/images/avatar-10.png" class="h-6 w-6 flex-none rounded-full object-cover" alt="avatar" />
<p class="text-black dark:text-white">Kate Morrison</p>
</div>
<div class="flex gap-2 items-center">
<img src="assets/images/avatar-11.png" class="h-6 w-6 flex-none rounded-full object-cover" alt="avatar" />
<p class="text-black dark:text-white">Koray Okumus</p>
</div>
</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/alpine-collaspe.min.js"></script>
<script src="assets/js/alpine-persist.min.js"></script>
<script src="assets/js/alpine.min.js" defer></script>

<script src="assets/js/fancybox.umd.js"></script>

<script src="assets/js/custom.js"></script>
<script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });   
    </script>
</body>
</html>