<!DOCTYPE html>
<html x-data="main" class :class="[$store.app.mode]">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Premium Tailwind CSS Admin & Dashboard Template" />
<meta name="author" content="ThemesBoss" />

<title>Snow - Tailwind CSS Admin & Dashboard Template</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body class="antialiased relative font-inter bg-white dark:bg-black text-black dark:text-white text-sm font-normal overflow-x-hidden bg-[url(../images/login-bg.jpg)] bg-no-repeat bg-cover">

<div class="min-h-screen flex flex-wrap items-center justify-center p-4 sm:px-12 gap-4">
<div class="flex-1 text-center">
<a href="index.html" class="inline-block">
<svg class="mx-auto" width="216" height="66" viewbox="0 0 216 66" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M34.0065 1.77201C34.0065 0.793355 33.229 0 32.27 0C31.311 0 30.5335 0.793355 30.5335 1.77201V11.9757C30.5335 12.4933 29.9203 12.7525 29.5616 12.3865L24.451 7.1713C23.7729 6.47929 22.6734 6.47929 21.9953 7.1713C21.3172 7.86331 21.3172 8.98528 21.9953 9.67729L29.533 17.3693C30.1736 18.023 30.5335 18.9097 30.5335 19.8342V28.9147C30.5335 29.3619 30.0591 29.6415 29.6795 29.4178L21.9487 24.8631C21.1641 24.4008 20.5916 23.6394 20.3571 22.7464L17.5981 12.2389C17.3499 11.2936 16.3977 10.7326 15.4714 10.9859C14.545 11.2392 13.9953 12.2109 14.2435 13.1562L16.1141 20.2803C16.2454 20.7803 15.7188 21.1926 15.2795 20.9338L6.64474 15.8465C5.8142 15.3572 4.75219 15.6476 4.27268 16.4951C3.79316 17.3426 4.07773 18.4264 4.90827 18.9157L13.5526 24.0087C13.9919 24.2675 13.9053 24.9391 13.4153 25.073L6.41895 26.9861C5.4926 27.2393 4.94287 28.211 5.19108 29.1563C5.43929 30.1016 6.39146 30.6626 7.31781 30.4093L17.6297 27.5897C18.5048 27.3504 19.4372 27.4757 20.2218 27.9379L27.9486 32.4903C28.3282 32.7139 28.3282 33.273 27.9486 33.4966L20.2067 38.0579C19.4221 38.5202 18.4896 38.6454 17.6145 38.4062L7.31781 35.5907C6.39147 35.3374 5.4393 35.8984 5.19108 36.8437C4.94287 37.789 5.4926 38.7607 6.41895 39.0139L13.4001 40.9228C13.8901 41.0568 13.9767 41.7284 13.5375 41.9872L4.9027 47.0745C4.07216 47.5638 3.7876 48.6475 4.26711 49.4951C4.74662 50.3426 5.80863 50.633 6.63917 50.1437L15.2836 45.0507C15.7228 44.7919 16.2494 45.2043 16.1182 45.7042L14.2435 52.8438C13.9953 53.7891 14.545 54.7608 15.4714 55.0141C16.3977 55.2674 17.3499 54.7064 17.5981 53.7611L20.3612 43.2381C20.5956 42.3451 21.1682 41.5837 21.9528 41.1214L29.6795 36.5691C30.0591 36.3455 30.5335 36.625 30.5335 37.0722V46.1948C30.5335 47.1194 30.1736 48.006 29.533 48.6598L21.9953 56.3518C21.3172 57.0438 21.3172 58.1657 21.9953 58.8578C22.6734 59.5498 23.7729 59.5498 24.451 58.8578L29.5616 53.6426C29.9203 53.2766 30.5335 53.5358 30.5335 54.0534V64.228C30.5335 65.2066 31.311 66 32.27 66C33.229 66 34.0065 65.2066 34.0065 64.228V54.042C34.0065 53.5244 34.6197 53.2652 34.9784 53.6312L40.1001 58.8578C40.7782 59.5498 41.8777 59.5498 42.5558 58.8578C43.234 58.1657 43.234 57.0438 42.5558 56.3518L35.007 48.6484C34.3664 47.9947 34.0065 47.108 34.0065 46.1835V37.0657C34.0065 36.6184 34.4809 36.3389 34.8605 36.5625L42.5737 41.1069C43.3584 41.5692 43.9309 42.3306 44.1654 43.2236L46.9284 53.7465C47.1766 54.6918 48.1288 55.2528 49.0551 54.9995C49.9815 54.7463 50.5312 53.7746 50.283 52.8293L48.4083 45.6897C48.2771 45.1898 48.8037 44.7774 49.2429 45.0362L57.9119 50.1437C58.7425 50.633 59.8045 50.3426 60.284 49.4951C60.7635 48.6476 60.479 47.5638 59.6484 47.0745L50.989 41.9727C50.5497 41.7139 50.6364 41.0423 51.1263 40.9083L58.1076 38.9994C59.0339 38.7461 59.5836 37.7745 59.3354 36.8292C59.0872 35.8839 58.135 35.3229 57.2087 35.5762L46.9119 38.3916C46.0368 38.6309 45.1044 38.5056 44.3198 38.0434L36.6025 33.4966C36.2229 33.273 36.2229 32.7139 36.6025 32.4903L44.3046 27.9525C45.0892 27.4902 46.0217 27.3649 46.8968 27.6042L57.2087 30.4238C58.135 30.6771 59.0872 30.1161 59.3354 29.1708C59.5836 28.2255 59.0339 27.2539 58.1076 27.0006L51.1111 25.0875C50.6212 24.9536 50.5346 24.282 50.9738 24.0232L59.6429 18.9157C60.4734 18.4264 60.758 17.3426 60.2784 16.4951C59.7989 15.6476 58.7369 15.3572 57.9064 15.8465L49.247 20.9483C48.8077 21.2071 48.2811 20.7948 48.4124 20.2948L50.283 13.1707C50.5312 12.2254 49.9815 11.2538 49.0551 11.0005C48.1288 10.7472 47.1766 11.3082 46.9284 12.2535L44.1694 22.7609C43.9349 23.6539 43.3624 24.4153 42.5778 24.8776L34.8605 29.4244C34.4809 29.648 34.0065 29.3685 34.0065 28.9212V19.8455C34.0065 18.921 34.3664 18.0344 35.007 17.3806L42.5558 9.67729C43.234 8.98528 43.234 7.86331 42.5558 7.1713C41.8777 6.47929 40.7782 6.47929 40.1001 7.1713L34.9784 12.3978C34.6197 12.7638 34.0065 12.5046 34.0065 11.987V1.77201Z" fill="#F7F9FB" />
<path d="M134.069 48.2308V30.4615C134.069 26.2557 130.734 22.8461 126.621 22.8461C122.507 22.8461 119.173 26.2557 119.173 30.4615V48.2308H114.207V30.4615C114.207 23.4518 119.765 17.7692 126.621 17.7692C133.477 17.7692 139.035 23.4518 139.035 30.4615V48.2308H134.069Z" fill="#F7F9FB" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M161.38 43.1538C166.865 43.1538 171.311 38.6078 171.311 33C171.311 27.3922 166.865 22.8461 161.38 22.8461C155.895 22.8461 151.449 27.3922 151.449 33C151.449 38.6078 155.895 43.1538 161.38 43.1538ZM161.38 48.2308C169.607 48.2308 176.277 41.4117 176.277 33C176.277 24.5883 169.607 17.7692 161.38 17.7692C153.153 17.7692 146.483 24.5883 146.483 33C146.483 41.4117 153.153 48.2308 161.38 48.2308Z" fill="#F7F9FB" />
<path d="M181.241 17.7692L185.921 44.0462C186.892 49.497 194.01 49.6736 195.209 44.2767L197.983 29.2985C198.085 28.7482 198.806 28.7594 198.894 29.3126L201.228 44.0542C202.264 49.4964 209.393 49.5663 210.52 44.1455L216 17.7692H211.18L206.358 43.0533C206.255 43.5969 205.544 43.5897 205.449 43.0442L201.069 17.7692H196.218L191.089 43.1277C190.979 43.6694 190.269 43.6535 190.18 43.1073L186.038 17.7692H181.241Z" fill="#F7F9FB" />
<path d="M95.3282 48.2308C98.8155 48.2308 101.592 47.4878 103.659 45.94C105.726 44.3921 106.759 42.2871 106.759 39.5009C106.759 37.0863 105.919 35.2908 104.305 33.9906C102.626 32.6904 100.43 31.576 97.6531 30.5854C95.7802 29.8424 94.1657 29.1613 92.9387 28.5422C91.7117 27.9231 91.0658 26.9944 91.0658 25.7561C91.0658 24.6416 91.5179 23.7749 92.4866 23.2176C93.4553 22.6604 94.7469 22.4128 96.3614 22.4128C97.5885 22.4128 98.8155 22.5985 99.9779 22.97C101.076 23.3415 102.238 23.8368 103.465 24.5178L105.467 20.3077C104.111 19.4409 102.626 18.8218 101.076 18.3884C99.5259 17.955 97.976 17.7692 96.3614 17.7692C93.1324 17.7692 90.5492 18.4503 88.5472 19.8743C86.5452 21.2983 85.5765 23.2795 85.6411 25.818C85.7057 28.1707 86.5452 29.9662 88.2243 31.2045C89.8388 32.4428 92.0346 33.5572 94.8115 34.5478C96.6843 35.2289 98.2343 35.9099 99.4613 36.591C100.688 37.272 101.27 38.3246 101.27 39.6867C101.27 40.9249 100.753 41.8537 99.7196 42.5347C98.6218 43.2158 97.1364 43.5253 95.1344 43.5253C93.7782 43.5253 92.3575 43.2777 90.9367 42.8443C89.5159 42.4109 88.0306 41.7298 86.4161 40.6773L84.4141 45.0732C86.0286 46.0638 87.7722 46.8068 89.5159 47.364C91.2596 47.9212 93.197 48.2308 95.3282 48.2308Z" fill="#F7F9FB" />
</svg>
</a>
</div>
<div class="mr-2 absolute top-4 right-4">
<a href="javascript:;" class="text-white" x-cloak x-show="$store.app.mode === 'light'" @click="$store.app.toggleMode('dark')">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.0876 19.0752C25.1243 19.6257 23.0498 19.6438 21.0771 19.1274C19.1045 18.6111 17.3049 17.5789 15.863 16.1372C14.4214 14.6953 13.3892 12.8958 12.8728 10.9231C12.3564 8.95044 12.3745 6.87598 12.925 4.9126C10.9895 5.45142 9.22876 6.48779 7.81836 7.91895C6.40796 9.34985 5.39697 11.1255 4.88647 13.0688C4.37573 15.012 4.38306 17.0552 4.90796 18.9946C5.43262 20.9343 6.4563 22.7024 7.87695 24.1233C9.29785 25.5439 11.0659 26.5676 13.0056 27.0923C14.9451 27.6172 16.9883 27.6245 18.9314 27.1138C20.8748 26.6033 22.6504 25.5923 24.0813 24.1819C25.5125 22.7715 26.5488 21.0107 27.0876 19.0752Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.051 19.3438L28.0506 19.3454C28.0506 19.3454 27.1566 22.5551 24.7835 24.8941C24.7835 24.8941 22.4095 27.2339 19.1858 28.081C19.1858 28.081 15.962 28.9282 12.7445 28.0577C12.7445 28.0577 9.52702 27.1872 7.1701 24.8303C7.1701 24.8303 4.81318 22.4734 3.94271 19.2559C3.94271 19.2559 3.07225 16.0383 3.91937 12.8146C3.91937 12.8146 4.76649 9.59087 7.10626 7.21693C7.10626 7.21693 9.44603 4.84299 12.6572 3.94922C12.9127 3.8781 13.1859 3.9114 13.4169 4.04178C13.6479 4.17217 13.8176 4.38895 13.8887 4.64446C13.9377 4.82052 13.9375 5.00664 13.8882 5.1826C13.8882 5.1826 13.1206 7.91975 13.8404 10.6698C13.8404 10.6698 14.5603 13.4199 16.5704 15.43C16.5704 15.43 18.5805 17.4401 21.3306 18.16C21.3306 18.16 24.0806 18.8798 26.8178 18.1122C26.9882 18.0644 27.1683 18.0628 27.3396 18.1073L27.3559 18.1117C27.6928 18.2055 27.9562 18.4684 28.0507 18.8051C28.0984 18.9755 28.1001 19.1556 28.0556 19.3269L28.051 19.3438ZM23.3795 23.4697C23.3795 23.4697 24.7551 22.114 25.539 20.4099C25.539 20.4099 23.1856 20.7129 20.8241 20.0948C20.8241 20.0948 17.5496 19.2377 15.1562 16.8442C15.1562 16.8442 12.7627 14.4508 11.9056 11.1763C11.9056 11.1763 11.2875 8.81482 11.5905 6.46138C11.5905 6.46138 9.88644 7.24531 8.53069 8.62085C8.53069 8.62085 6.56528 10.615 5.8537 13.3229C5.8537 13.3229 5.14212 16.0308 5.87331 18.7336C5.87331 18.7336 6.6045 21.4363 8.58431 23.4161C8.58431 23.4161 10.5641 25.3959 13.2668 26.1271C13.2668 26.1271 15.9695 26.8583 18.6775 26.1467C18.6775 26.1467 21.3854 25.4351 23.3795 23.4697Z" fill="currentColor" />
</svg>
</a>
<a href="javascript:;" class="text-white" x-cloak x-show="$store.app.mode === 'dark'" @click="$store.app.toggleMode('light')">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.5 16C23.5 20.1421 20.1421 23.5 16 23.5C11.8579 23.5 8.5 20.1421 8.5 16C8.5 11.8579 11.8579 8.5 16 8.5C20.1421 8.5 23.5 11.8579 23.5 16Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 7.5C16 7.5 17.7287 7.5 19.3089 8.16838C19.3089 8.16838 20.8345 8.81364 22.0104 9.98959C22.0104 9.98959 23.1864 11.1655 23.8316 12.6911C23.8316 12.6911 24.5 14.2713 24.5 16C24.5 16 24.5 17.7287 23.8316 19.3089C23.8316 19.3089 23.1864 20.8345 22.0104 22.0104C22.0104 22.0104 20.8345 23.1864 19.3089 23.8316C19.3089 23.8316 17.7287 24.5 16 24.5C16 24.5 14.2713 24.5 12.6911 23.8316C12.6911 23.8316 11.1655 23.1864 9.98959 22.0104C9.98959 22.0104 8.81364 20.8345 8.16838 19.3089C8.16838 19.3089 7.5 17.7287 7.5 16C7.5 16 7.5 14.2713 8.16838 12.6911C8.16838 12.6911 8.81364 11.1655 9.98959 9.98959C9.98959 9.98959 11.1655 8.81364 12.6911 8.16838C12.6911 8.16838 14.2713 7.5 16 7.5ZM16 9.5C16 9.5 13.3076 9.5 11.4038 11.4038C11.4038 11.4038 9.5 13.3076 9.5 16C9.5 16 9.5 18.6924 11.4038 20.5962C11.4038 20.5962 13.3076 22.5 16 22.5C16 22.5 18.6924 22.5 20.5962 20.5962C20.5962 20.5962 22.5 18.6924 22.5 16C22.5 16 22.5 13.3076 20.5962 11.4038C20.5962 11.4038 18.6924 9.5 16 9.5Z" fill="currentColor" />
<path d="M17 4.5V2C17 1.44772 16.5523 1 16 1C15.4477 1 15 1.44772 15 2V4.5C15 5.05228 15.4477 5.5 16 5.5C16.5523 5.5 17 5.05228 17 4.5Z" fill="currentColor" />
<path d="M6.80672 5.39299C6.61918 5.20545 6.36483 5.1001 6.09961 5.1001C5.83439 5.1001 5.58004 5.20545 5.3925 5.39299C5.20497 5.58053 5.09961 5.83488 5.09961 6.1001C5.09961 6.36531 5.20497 6.61967 5.3925 6.8072L7.155 8.5697C7.34254 8.75724 7.59689 8.8626 7.86211 8.8626C8.12733 8.8626 8.38168 8.75724 8.56922 8.5697C8.75675 8.38217 8.86211 8.12781 8.86211 7.8626C8.86211 7.59738 8.75675 7.34303 8.56922 7.15549L6.80672 5.39299Z" fill="currentColor" />
<path d="M4.5 15H2C1.44772 15 1 15.4477 1 16C1 16.5523 1.44772 17 2 17H4.5C5.05228 17 5.5 16.5523 5.5 16C5.5 15.4477 5.05228 15 4.5 15Z" fill="currentColor" />
<path d="M5.3925 25.1928C5.20497 25.3804 5.09961 25.6347 5.09961 25.9C5.09961 25.9172 5.10006 25.9345 5.10095 25.9517C5.11375 26.1987 5.21762 26.4322 5.3925 26.6071C5.58004 26.7946 5.83439 26.9 6.09961 26.9C6.36483 26.9 6.61918 26.7946 6.80672 26.6071L8.56922 24.8446C8.75675 24.657 8.86211 24.4027 8.86211 24.1375C8.86211 23.8722 8.75675 23.6179 8.56922 23.4303C8.38168 23.2428 8.12733 23.1375 7.86211 23.1375C7.84485 23.1375 7.8276 23.1379 7.81037 23.1388C7.56338 23.1516 7.32989 23.2555 7.155 23.4303L5.3925 25.1928Z" fill="currentColor" />
<path d="M15 27.5V30C15 30.5523 15.4477 31 16 31C16.5523 31 17 30.5523 17 30V27.5C17 26.9477 16.5523 26.5 16 26.5C15.4477 26.5 15 26.9477 15 27.5Z" fill="currentColor" />
<path d="M23.4307 24.8447L25.1931 26.6071C25.3806 26.7946 25.635 26.9 25.9002 26.9C26.1654 26.9 26.4198 26.7946 26.6073 26.6071C26.7948 26.4195 26.9002 26.1652 26.9002 25.9C26.9002 25.6347 26.7948 25.3804 26.6073 25.1928L24.8449 23.4305C24.6573 23.2428 24.4029 23.1375 24.1377 23.1375C23.8725 23.1375 23.6181 23.2428 23.4306 23.4303C23.2431 23.6179 23.1377 23.8722 23.1377 24.1375C23.1377 24.4027 23.2431 24.657 23.4307 24.8447Z" fill="currentColor" />
<path d="M27.5 17H30C30.5523 17 31 16.5523 31 16C31 15.4477 30.5523 15 30 15H27.5C26.9477 15 26.5 15.4477 26.5 16C26.5 16.5523 26.9477 17 27.5 17Z" fill="currentColor" />
<path d="M26.6073 6.8072C26.7948 6.61967 26.9002 6.36531 26.9002 6.1001C26.9002 5.83488 26.7948 5.58053 26.6073 5.39299C26.4198 5.20545 26.1654 5.1001 25.9002 5.1001C25.635 5.1001 25.3806 5.20545 25.1931 5.39299L23.4307 7.15537C23.2431 7.34303 23.1377 7.59738 23.1377 7.8626C23.1377 8.12781 23.2431 8.38217 23.4306 8.56971C23.6181 8.75724 23.8725 8.8626 24.1377 8.8626C24.4029 8.8626 24.6573 8.75724 24.8448 8.5697L26.6073 6.8072Z" fill="currentColor" />
</svg>
</a>
</div>
<div class="max-w-[485px] flex-none w-full bg-white dark:bg-black p-4 sm:p-12 rounded-2xl loginform">
<h1 class="text-2xl font-semibold mb-2 text-center">Sign In</h1>
<p class="text-center text-black/40 dark:text-white/40 mb-7">Your Social Campaigns</p>
<div class="flex flex-wrap items-center gap-4 mb-7">
<a href="javaScript:;" class="flex flex-1 items-center gap-1 py-1 pl-2 pr-3 border border-black/10 dark:border-white/10 hover:border-black dark:hover:border-white rounded-lg transition-all duration-300">
<div class="w-8 h-8 flex-none bg-whiterounded-full p-2">
<img src="assets/images/google.svg" />
</div>
<p class="whitespace-nowrap">Sign in with Google</p>
</a>
<a href="javaScript:;" class="flex flex-1 items-center gap-1 py-1 pl-2 pr-3 border border-black/10 dark:border-white/10 hover:border-black dark:hover:border-white rounded-lg transition-all duration-300">
<div class="w-8 h-8 flex-none bg-white rounded-full p-2">
<img src="assets/images/apple-icon.svg" />
</div>
<p class="whitespace-nowrap">Sign in with Apple</p>
</a>
</div>
<div class="flex items-center mb-7">
<div class="w-full h-[2px] bg-black/10 dark:bg-white/10"></div>
<div class="text-black/40 dark:text-white/40 px-5 whitespace-nowrap">Or with Email</div>
<div class="w-full h-[2px] bg-black/10 dark:bg-white/10"></div>
</div>
<form class="mb-4">
<div class="mb-4">
<input type="text" value placeholder="Email" class="form-input" />
</div>
<div class="mb-2">
<input type="password" value placeholder="Password" class="form-input" />
</div>
<div class="mb-7 text-right">
<a href="forgot-password.html" class="text-lightpurple-300">Forgot Password?</a>
</div>
<button type="button" class="py-2 px-4 bg-black dark:bg-lightpurple-200 w-full rounded-lg text-white dark:text-black text-lg font-semibold border border-black dark:border-lightpurple-200 hover:bg-transparent dark:hover:bg-transparent hover:text-black dark:hover:text-white transition-all duration-300">
Sign In
</button>
</form>
<p class="text-center text-black/40 dark:text-white/40">Not a Member yet? <a href="signup.html" class="text-lightpurple-300">Sign Up</a></p>
</div>
</div>



<script src="assets/js/alpine-collaspe.min.js"></script>
<script src="assets/js/alpine-persist.min.js"></script>
<script src="assets/js/alpine.min.js" defer></script>

<script src="assets/js/custom.js"></script>
</body>
</html>