<!DOCTYPE html>
<html x-data="main" class :class="[$store.app.mode]">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Premium Tailwind CSS Admin & Dashboard Template" />
<meta name="author" content="ThemesBoss" />

<title>Snow - Tailwind CSS Admin & Dashboard Template</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" />

<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body class="antialiased relative font-inter bg-lightwhite dark:bg-black text-black dark:text-white text-sm font-normal overflow-x-hidden">

<header>
<nav class="bg-lightwhite dark:bg-black px-4 lg:px-7 py-4">
<div class="flex flex-wrap justify-between items-center">
<a href="index.html" class="flex items-center">
<svg width="87" height="26" class="flex-none" viewbox="0 0 87 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.6972 0.698063C13.6972 0.312534 13.384 0 12.9978 0C12.6115 0 12.2984 0.312534 12.2984 0.698063V4.71769C12.2984 4.92159 12.0513 5.02371 11.9069 4.87953L9.84845 2.82506C9.57532 2.55245 9.13247 2.55245 8.85934 2.82506C8.5862 3.09767 8.5862 3.53966 8.85934 3.81227L11.8954 6.84245C12.1534 7.09998 12.2984 7.44927 12.2984 7.81347V11.3906C12.2984 11.5668 12.1073 11.6769 11.9544 11.5888L8.84057 9.79454C8.52455 9.61244 8.29395 9.3125 8.19951 8.9607L7.08824 4.8214C6.98827 4.449 6.60475 4.22801 6.23164 4.32779C5.85853 4.42757 5.63711 4.81035 5.73708 5.18274L6.49052 7.9892C6.5434 8.18616 6.33129 8.3486 6.15436 8.24665L2.67647 6.24256C2.34195 6.04979 1.9142 6.16419 1.72106 6.49807C1.52792 6.83194 1.64254 7.25887 1.97706 7.45164L5.45883 9.45796C5.63575 9.55992 5.60086 9.82447 5.40352 9.87725L2.58553 10.6309C2.21242 10.7307 1.991 11.1134 2.09097 11.4858C2.19095 11.8582 2.57446 12.0792 2.94757 11.9794L7.10098 10.8687C7.45345 10.7744 7.82901 10.8238 8.14503 11.0059L11.2572 12.7992C11.4101 12.8873 11.4101 13.1075 11.2572 13.1956L8.13891 14.9925C7.82289 15.1746 7.44734 15.224 7.09486 15.1297L2.94757 14.0206C2.57446 13.9208 2.19095 14.1418 2.09097 14.5142C1.991 14.8866 2.21242 15.2693 2.58553 15.3691L5.3974 16.1211C5.59474 16.1739 5.62964 16.4384 5.45271 16.5404L1.97482 18.5445C1.6403 18.7373 1.52568 19.1642 1.71882 19.4981C1.91196 19.8319 2.33971 19.9463 2.67423 19.7536L6.156 17.7472C6.33293 17.6453 6.54504 17.8077 6.49216 18.0047L5.73708 20.8173C5.63711 21.1897 5.85853 21.5724 6.23164 21.6722C6.60475 21.772 6.98827 21.551 7.08824 21.1786L8.20114 17.0332C8.29559 16.6814 8.52619 16.3815 8.84221 16.1994L11.9544 14.406C12.1073 14.3179 12.2984 14.428 12.2984 14.6042V18.198C12.2984 18.5622 12.1534 18.9115 11.8954 19.169L8.85934 22.1992C8.5862 22.4718 8.5862 22.9138 8.85934 23.1864C9.13247 23.459 9.57532 23.459 9.84845 23.1864L11.9069 21.1319C12.0513 20.9877 12.2984 21.0899 12.2984 21.2938V25.3019C12.2984 25.6875 12.6115 26 12.9978 26C13.384 26 13.6972 25.6875 13.6972 25.3019V21.2893C13.6972 21.0854 13.9442 20.9833 14.0886 21.1274L16.1516 23.1864C16.4247 23.459 16.8675 23.459 17.1407 23.1864C17.4138 22.9138 17.4138 22.4718 17.1407 22.1992L14.1002 19.1645C13.8421 18.907 13.6972 18.5577 13.6972 18.1935V14.6016C13.6972 14.4254 13.8883 14.3153 14.0411 14.4034L17.1479 16.1936C17.4639 16.3757 17.6945 16.6757 17.7889 17.0275L18.9018 21.1729C19.0018 21.5453 19.3853 21.7663 19.7584 21.6665C20.1316 21.5667 20.353 21.1839 20.253 20.8115L19.4979 17.999C19.445 17.802 19.6572 17.6396 19.8341 17.7415L23.3258 19.7536C23.6603 19.9463 24.088 19.8319 24.2812 19.4981C24.4743 19.1642 24.3597 18.7373 24.0252 18.5445L20.5374 16.5347C20.3604 16.4327 20.3953 16.1682 20.5927 16.1154L23.4046 15.3634C23.7777 15.2636 23.9991 14.8809 23.8991 14.5085C23.7991 14.1361 23.4156 13.9151 23.0425 14.0149L18.8952 15.124C18.5427 15.2182 18.1672 15.1689 17.8512 14.9868L14.7428 13.1956C14.5899 13.1075 14.5899 12.8873 14.7428 12.7992L17.845 11.0116C18.1611 10.8295 18.5366 10.7801 18.8891 10.8744L23.0425 11.9851C23.4156 12.0849 23.7991 11.8639 23.8991 11.4915C23.9991 11.1192 23.7777 10.7364 23.4046 10.6366L20.5866 9.88297C20.3892 9.83019 20.3543 9.56564 20.5312 9.46368L24.0229 7.45164C24.3575 7.25887 24.4721 6.83194 24.2789 6.49807C24.0858 6.16419 23.6581 6.04979 23.3235 6.24256L19.8357 8.25236C19.6588 8.35431 19.4467 8.19187 19.4996 7.99492L20.253 5.18846C20.353 4.81607 20.1316 4.4333 19.7584 4.33351C19.3853 4.23373 19.0018 4.45473 18.9018 4.82712L17.7906 8.96642C17.6961 9.31821 17.4655 9.61815 17.1495 9.80025L14.0411 11.5914C13.8883 11.6795 13.6972 11.5694 13.6972 11.3932V7.81794C13.6972 7.45374 13.8421 7.10445 14.1002 6.84692L17.1407 3.81227C17.4138 3.53966 17.4138 3.09767 17.1407 2.82506C16.8675 2.55245 16.4247 2.55245 16.1516 2.82506L14.0886 4.88399C13.9442 5.02818 13.6972 4.92606 13.6972 4.72216V0.698063Z" fill="#95A4FC" />
<path d="M54 19V12C54 10.3431 52.6569 9 51 9C49.3431 9 48 10.3431 48 12V19H46V12C46 9.23858 48.2386 7 51 7C53.7614 7 56 9.23858 56 12V19H54Z" fill="currentColor" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M65 17C67.2091 17 69 15.2091 69 13C69 10.7909 67.2091 9 65 9C62.7909 9 61 10.7909 61 13C61 15.2091 62.7909 17 65 17ZM65 19C68.3137 19 71 16.3137 71 13C71 9.68629 68.3137 7 65 7C61.6863 7 59 9.68629 59 13C59 16.3137 61.6863 19 65 19Z" fill="#95A4FC" />
<path d="M73 7L74.8849 17.3516C75.2759 19.4988 78.143 19.5684 78.6258 17.4424L79.7431 11.5418C79.7842 11.3251 80.0747 11.3295 80.11 11.5474L81.0502 17.3547C81.4675 19.4986 84.339 19.5261 84.7927 17.3906L87 7H85.0588L83.1166 16.9604C83.0748 17.1745 82.7885 17.1717 82.7505 16.9568L80.9863 7H79.0323L76.9663 16.9897C76.9221 17.2031 76.6362 17.1968 76.6003 16.9817L74.932 7H73Z" fill="currentColor" />
<path d="M38.396 19C39.8006 19 40.9191 18.7073 41.7514 18.0976C42.5838 17.4878 43 16.6585 43 15.561C43 14.6098 42.6619 13.9024 42.0116 13.3902C41.3353 12.878 40.4509 12.439 39.3324 12.0488C38.578 11.7561 37.9277 11.4878 37.4335 11.2439C36.9393 11 36.6792 10.6341 36.6792 10.1463C36.6792 9.70732 36.8613 9.36585 37.2514 9.14634C37.6416 8.92683 38.1619 8.82927 38.8121 8.82927C39.3064 8.82927 39.8006 8.90244 40.2688 9.04878C40.711 9.19512 41.1792 9.39024 41.6734 9.65854L42.4798 8C41.9335 7.65854 41.3353 7.41463 40.711 7.2439C40.0867 7.07317 39.4624 7 38.8121 7C37.5116 7 36.4711 7.26829 35.6647 7.82927C34.8584 8.39024 34.4682 9.17073 34.4942 10.1707C34.5202 11.0976 34.8584 11.8049 35.5347 12.2927C36.185 12.7805 37.0694 13.2195 38.1879 13.6098C38.9422 13.878 39.5665 14.1463 40.0607 14.4146C40.5549 14.6829 40.789 15.0976 40.789 15.6341C40.789 16.122 40.5809 16.4878 40.1647 16.7561C39.7225 17.0244 39.1243 17.1463 38.3179 17.1463C37.7717 17.1463 37.1994 17.0488 36.6272 16.878C36.0549 16.7073 35.4566 16.439 34.8064 16.0244L34 17.7561C34.6503 18.1463 35.3526 18.439 36.0549 18.6585C36.7572 18.878 37.5376 19 38.396 19Z" fill="currentColor" />
</svg>
</a>
<div class="flex items-center lg:order-2">
<div class="mr-2">
<a href="javascript:;" class="text-black dark:text-white" x-cloak x-show="$store.app.mode === 'light'" @click="$store.app.toggleMode('dark')">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.0876 19.0752C25.1243 19.6257 23.0498 19.6438 21.0771 19.1274C19.1045 18.6111 17.3049 17.5789 15.863 16.1372C14.4214 14.6953 13.3892 12.8958 12.8728 10.9231C12.3564 8.95044 12.3745 6.87598 12.925 4.9126C10.9895 5.45142 9.22876 6.48779 7.81836 7.91895C6.40796 9.34985 5.39697 11.1255 4.88647 13.0688C4.37573 15.012 4.38306 17.0552 4.90796 18.9946C5.43262 20.9343 6.4563 22.7024 7.87695 24.1233C9.29785 25.5439 11.0659 26.5676 13.0056 27.0923C14.9451 27.6172 16.9883 27.6245 18.9314 27.1138C20.8748 26.6033 22.6504 25.5923 24.0813 24.1819C25.5125 22.7715 26.5488 21.0107 27.0876 19.0752Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.051 19.3438L28.0506 19.3454C28.0506 19.3454 27.1566 22.5551 24.7835 24.8941C24.7835 24.8941 22.4095 27.2339 19.1858 28.081C19.1858 28.081 15.962 28.9282 12.7445 28.0577C12.7445 28.0577 9.52702 27.1872 7.1701 24.8303C7.1701 24.8303 4.81318 22.4734 3.94271 19.2559C3.94271 19.2559 3.07225 16.0383 3.91937 12.8146C3.91937 12.8146 4.76649 9.59087 7.10626 7.21693C7.10626 7.21693 9.44603 4.84299 12.6572 3.94922C12.9127 3.8781 13.1859 3.9114 13.4169 4.04178C13.6479 4.17217 13.8176 4.38895 13.8887 4.64446C13.9377 4.82052 13.9375 5.00664 13.8882 5.1826C13.8882 5.1826 13.1206 7.91975 13.8404 10.6698C13.8404 10.6698 14.5603 13.4199 16.5704 15.43C16.5704 15.43 18.5805 17.4401 21.3306 18.16C21.3306 18.16 24.0806 18.8798 26.8178 18.1122C26.9882 18.0644 27.1683 18.0628 27.3396 18.1073L27.3559 18.1117C27.6928 18.2055 27.9562 18.4684 28.0507 18.8051C28.0984 18.9755 28.1001 19.1556 28.0556 19.3269L28.051 19.3438ZM23.3795 23.4697C23.3795 23.4697 24.7551 22.114 25.539 20.4099C25.539 20.4099 23.1856 20.7129 20.8241 20.0948C20.8241 20.0948 17.5496 19.2377 15.1562 16.8442C15.1562 16.8442 12.7627 14.4508 11.9056 11.1763C11.9056 11.1763 11.2875 8.81482 11.5905 6.46138C11.5905 6.46138 9.88644 7.24531 8.53069 8.62085C8.53069 8.62085 6.56528 10.615 5.8537 13.3229C5.8537 13.3229 5.14212 16.0308 5.87331 18.7336C5.87331 18.7336 6.6045 21.4363 8.58431 23.4161C8.58431 23.4161 10.5641 25.3959 13.2668 26.1271C13.2668 26.1271 15.9695 26.8583 18.6775 26.1467C18.6775 26.1467 21.3854 25.4351 23.3795 23.4697Z" fill="currentColor" />
</svg>
</a>
<a href="javascript:;" class="text-black dark:text-white" x-cloak x-show="$store.app.mode === 'dark'" @click="$store.app.toggleMode('light')">
<svg class="w-5 h-5" width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.5 16C23.5 20.1421 20.1421 23.5 16 23.5C11.8579 23.5 8.5 20.1421 8.5 16C8.5 11.8579 11.8579 8.5 16 8.5C20.1421 8.5 23.5 11.8579 23.5 16Z" fill="currentColor" fill-opacity="0.1" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 7.5C16 7.5 17.7287 7.5 19.3089 8.16838C19.3089 8.16838 20.8345 8.81364 22.0104 9.98959C22.0104 9.98959 23.1864 11.1655 23.8316 12.6911C23.8316 12.6911 24.5 14.2713 24.5 16C24.5 16 24.5 17.7287 23.8316 19.3089C23.8316 19.3089 23.1864 20.8345 22.0104 22.0104C22.0104 22.0104 20.8345 23.1864 19.3089 23.8316C19.3089 23.8316 17.7287 24.5 16 24.5C16 24.5 14.2713 24.5 12.6911 23.8316C12.6911 23.8316 11.1655 23.1864 9.98959 22.0104C9.98959 22.0104 8.81364 20.8345 8.16838 19.3089C8.16838 19.3089 7.5 17.7287 7.5 16C7.5 16 7.5 14.2713 8.16838 12.6911C8.16838 12.6911 8.81364 11.1655 9.98959 9.98959C9.98959 9.98959 11.1655 8.81364 12.6911 8.16838C12.6911 8.16838 14.2713 7.5 16 7.5ZM16 9.5C16 9.5 13.3076 9.5 11.4038 11.4038C11.4038 11.4038 9.5 13.3076 9.5 16C9.5 16 9.5 18.6924 11.4038 20.5962C11.4038 20.5962 13.3076 22.5 16 22.5C16 22.5 18.6924 22.5 20.5962 20.5962C20.5962 20.5962 22.5 18.6924 22.5 16C22.5 16 22.5 13.3076 20.5962 11.4038C20.5962 11.4038 18.6924 9.5 16 9.5Z" fill="currentColor" />
<path d="M17 4.5V2C17 1.44772 16.5523 1 16 1C15.4477 1 15 1.44772 15 2V4.5C15 5.05228 15.4477 5.5 16 5.5C16.5523 5.5 17 5.05228 17 4.5Z" fill="currentColor" />
<path d="M6.80672 5.39299C6.61918 5.20545 6.36483 5.1001 6.09961 5.1001C5.83439 5.1001 5.58004 5.20545 5.3925 5.39299C5.20497 5.58053 5.09961 5.83488 5.09961 6.1001C5.09961 6.36531 5.20497 6.61967 5.3925 6.8072L7.155 8.5697C7.34254 8.75724 7.59689 8.8626 7.86211 8.8626C8.12733 8.8626 8.38168 8.75724 8.56922 8.5697C8.75675 8.38217 8.86211 8.12781 8.86211 7.8626C8.86211 7.59738 8.75675 7.34303 8.56922 7.15549L6.80672 5.39299Z" fill="currentColor" />
<path d="M4.5 15H2C1.44772 15 1 15.4477 1 16C1 16.5523 1.44772 17 2 17H4.5C5.05228 17 5.5 16.5523 5.5 16C5.5 15.4477 5.05228 15 4.5 15Z" fill="currentColor" />
<path d="M5.3925 25.1928C5.20497 25.3804 5.09961 25.6347 5.09961 25.9C5.09961 25.9172 5.10006 25.9345 5.10095 25.9517C5.11375 26.1987 5.21762 26.4322 5.3925 26.6071C5.58004 26.7946 5.83439 26.9 6.09961 26.9C6.36483 26.9 6.61918 26.7946 6.80672 26.6071L8.56922 24.8446C8.75675 24.657 8.86211 24.4027 8.86211 24.1375C8.86211 23.8722 8.75675 23.6179 8.56922 23.4303C8.38168 23.2428 8.12733 23.1375 7.86211 23.1375C7.84485 23.1375 7.8276 23.1379 7.81037 23.1388C7.56338 23.1516 7.32989 23.2555 7.155 23.4303L5.3925 25.1928Z" fill="currentColor" />
<path d="M15 27.5V30C15 30.5523 15.4477 31 16 31C16.5523 31 17 30.5523 17 30V27.5C17 26.9477 16.5523 26.5 16 26.5C15.4477 26.5 15 26.9477 15 27.5Z" fill="currentColor" />
<path d="M23.4307 24.8447L25.1931 26.6071C25.3806 26.7946 25.635 26.9 25.9002 26.9C26.1654 26.9 26.4198 26.7946 26.6073 26.6071C26.7948 26.4195 26.9002 26.1652 26.9002 25.9C26.9002 25.6347 26.7948 25.3804 26.6073 25.1928L24.8449 23.4305C24.6573 23.2428 24.4029 23.1375 24.1377 23.1375C23.8725 23.1375 23.6181 23.2428 23.4306 23.4303C23.2431 23.6179 23.1377 23.8722 23.1377 24.1375C23.1377 24.4027 23.2431 24.657 23.4307 24.8447Z" fill="currentColor" />
<path d="M27.5 17H30C30.5523 17 31 16.5523 31 16C31 15.4477 30.5523 15 30 15H27.5C26.9477 15 26.5 15.4477 26.5 16C26.5 16.5523 26.9477 17 27.5 17Z" fill="currentColor" />
<path d="M26.6073 6.8072C26.7948 6.61967 26.9002 6.36531 26.9002 6.1001C26.9002 5.83488 26.7948 5.58053 26.6073 5.39299C26.4198 5.20545 26.1654 5.1001 25.9002 5.1001C25.635 5.1001 25.3806 5.20545 25.1931 5.39299L23.4307 7.15537C23.2431 7.34303 23.1377 7.59738 23.1377 7.8626C23.1377 8.12781 23.2431 8.38217 23.4306 8.56971C23.6181 8.75724 23.8725 8.8626 24.1377 8.8626C24.4029 8.8626 24.6573 8.75724 24.8448 8.5697L26.6073 6.8072Z" fill="currentColor" />
</svg>
</a>
</div>
<a href="signup.html" class="text-black dark:text-white border border-transparent hover:border-black/10 dark:hover:border-white/10 rounded-lg text-sm px-2 py-1 mr-2 transition-all duration-300">Sign in</a>
<a href="login.html" class="text-black dark:text-white bg-transparent border border-black/10 dark:border-white/10 hover:bg-black dark:hover:bg-white hover:text-white dark:hover:text-black rounded-lg text-sm px-2 py-1 mr-2 transition-all duration-300">Login</a>
</div>
</div>
</nav>
</header>


<div class="min-h-[calc(100vh-134px)] py-4 px-4 sm:px-12 flex justify-center items-center">
<div class="max-w-[680px] flex-none w-full bg-white dark:bg-white/5 p-4 sm:p-10 lg:px-[146px] lg:py-12 rounded-2xl loginform">
<h1 class="text-2xl font-semibold mb-2 text-center">Sign Up</h1>
<p class="text-center text-black/40 dark:text-white/40 mb-7">Your Social Campaigns</p>
<div class="flex flex-wrap items-center gap-4 mb-7">
<a href="javaScript:;" class="flex flex-1 items-center gap-1 py-1 pl-2 pr-3 border border-black/10 dark:border-white/10 hover:border-black dark:hover:border-white rounded-lg transition-all duration-300">
<div class="w-8 h-8 flex-none bg-white rounded-full p-2">
<img src="assets/images/google.svg" />
</div>
<p class="whitespace-nowrap">Sign in with Google</p>
</a>
<a href="javaScript:;" class="flex flex-1 items-center gap-1 py-1 pl-2 pr-3 border border-black/10 dark:border-white/10 hover:border-black dark:hover:border-white rounded-lg transition-all duration-300">
<div class="w-8 h-8 flex-none bg-white rounded-full p-2">
<img src="assets/images/apple-icon.svg" />
</div>
<p class="whitespace-nowrap">Sign in with Apple</p>
</a>
</div>
<div class="flex items-center mb-7">
<div class="w-full h-[2px] bg-black/10 dark:bg-white/10"></div>
<div class="text-black/40 dark:text-white/40 px-5 whitespace-nowrap">Or with Email</div>
<div class="w-full h-[2px] bg-black/10 dark:bg-white/10"></div>
</div>
<form class="mb-4">
<div class="mb-4">
<input type="text" value placeholder="Email" class="form-input" />
</div>
<div class="mb-2 relative">
<input type="password" value placeholder="Password" class="form-input !pr-7" />
<button type="button" class="absolute top-3 right-3 text-black/20 hover:text-black dark:text-white/20 dark:hover:text-white">
<svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M3.36997 2.16366C3.36464 2.1578 3.35916 2.15205 3.35355 2.14645C3.2656 2.05849 3.14803 2.00648 3.02378 2.00057L3.02229 2.0005C3.01486 2.00017 3.00743 2 3 2C2.87562 2 2.7557 2.04636 2.66366 2.13003C2.6578 2.13536 2.65205 2.14084 2.64645 2.14645C2.55849 2.2344 2.50648 2.35198 2.50057 2.47622L2.5005 2.47771C2.50017 2.48514 2.5 2.49257 2.5 2.5C2.5 2.62438 2.54636 2.7443 2.63003 2.83634L3.84171 4.16918C3.23848 4.55628 2.25633 5.28172 1.45928 6.32254C1.45928 6.32254 0.835699 7.13684 0.5429 7.79734C0.485632 7.92653 0.485703 8.07391 0.543094 8.20304C0.543094 8.20304 0.68271 8.51718 0.967508 8.96951C0.967508 8.96951 1.52865 9.86073 2.27145 10.6035C2.27145 10.6035 4.66789 13 7.99592 13C7.99592 13 9.65073 13.0134 11.2526 12.3212L12.63 13.8363C12.7248 13.9406 12.8591 14 13 14L13.0021 14C13.1258 13.9995 13.2448 13.9532 13.3363 13.87C13.4406 13.7752 13.5 13.6409 13.5 13.5L13.5 13.4979C13.4995 13.3742 13.4532 13.2552 13.37 13.1637L6.70203 5.82893C6.70123 5.82797 6.70041 5.827 6.6996 5.82604C6.69606 5.82188 6.69244 5.81778 6.68876 5.81372C6.6842 5.8087 6.67954 5.80379 6.6748 5.79897L3.36997 2.16366ZM4.51978 4.91506C3.19831 5.69639 2.25322 6.93053 2.25322 6.93053C1.80156 7.52034 1.55568 7.99738 1.55568 7.99738C1.65729 8.18822 1.81374 8.43669 1.81374 8.43669C2.3151 9.23297 2.97855 9.89642 2.97855 9.89642C5.08211 12 8.00408 12 8.00408 12C9.00561 12.0082 9.94264 11.7398 10.5291 11.5253L9.61064 10.515C9.24971 10.7372 8.67633 11.0026 7.99996 11C7.99996 11 7.0704 10.9999 6.30376 10.4743C6.30376 10.4743 5.53711 9.94859 5.202 9.08154C5.202 9.08154 4.8669 8.21449 5.08074 7.30987C5.08074 7.30987 5.22208 6.71195 5.64458 6.15235L4.51978 4.91506ZM6.05392 7.53992C6.1121 7.29381 6.2229 7.07872 6.33367 6.91034L8.92885 9.76504C8.45821 10.0018 8.00006 10 8.00006 10C7.38036 9.99996 6.86926 9.64951 6.86926 9.64951C6.35817 9.29907 6.13476 8.72104 6.13476 8.72104C5.91136 8.143 6.05392 7.53992 6.05392 7.53992Z" fill="currentcolor" />
<path d="M6.62369 3.11313C6.4929 3.13502 6.37617 3.20797 6.29917 3.31593C6.23872 3.40068 6.20624 3.50217 6.20624 3.60627L6.20625 3.6104C6.20647 3.63668 6.20876 3.6629 6.2131 3.68881C6.23499 3.8196 6.30794 3.93634 6.41591 4.01334C6.50065 4.07378 6.60215 4.10627 6.70624 4.10627L6.71038 4.10625C6.73665 4.10603 6.76287 4.10374 6.78879 4.0994C7.38971 3.99881 7.999 4.00001 7.999 4.00001C10.9179 4.00002 13.0214 6.10357 13.0214 6.10357C13.6849 6.76702 14.1862 7.5633 14.1862 7.5633C14.3419 7.81044 14.4432 8.00055 14.4432 8.00055C14.316 8.24048 14.1112 8.55372 14.1112 8.55372C13.5069 9.47782 12.705 10.1954 12.705 10.1954L12.7045 10.1958C12.5985 10.2906 12.5375 10.4265 12.5375 10.5688C12.5375 10.5747 12.5376 10.5807 12.5378 10.5867L12.5379 10.5897L12.5381 10.5927C12.5435 10.7073 12.5883 10.8166 12.6648 10.9021C12.7597 11.0082 12.8952 11.0688 13.0375 11.0688C13.0455 11.0688 13.0534 11.0686 13.0614 11.0682C13.176 11.0627 13.2853 11.0179 13.3708 10.9414C14.2713 10.1359 14.9481 9.101 14.9481 9.101C15.2905 8.57742 15.4569 8.20308 15.4569 8.20308C15.5144 8.0738 15.5144 7.92623 15.4569 7.79695C15.3173 7.4828 15.0325 7.03048 15.0325 7.03048C14.4713 6.13926 13.7285 5.39646 13.7285 5.39646C11.3321 3.00002 8.00097 3.00002 8.00097 3.00002C7.30771 2.99865 6.62369 3.11313 6.62369 3.11313Z" fill="currentcolor" />
<path d="M9.98966 7.80885C9.98966 7.80885 9.9278 7.14514 9.4792 6.6521C9.4792 6.6521 9.0306 6.15905 8.37567 6.03496C8.24538 6.01027 8.13023 5.93484 8.05556 5.82526C7.99969 5.74327 7.96948 5.64651 7.96876 5.54729L7.96875 5.5437C7.96875 5.51247 7.97168 5.48131 7.97749 5.45062C8.01903 5.23137 8.20084 5.06618 8.42306 5.04579C8.43825 5.0444 8.4535 5.0437 8.46875 5.0437C8.49998 5.0437 8.53115 5.04663 8.56183 5.05244C8.56183 5.05244 9.54525 5.23877 10.2189 5.97911C10.2189 5.97911 10.8924 6.71963 10.9853 7.71605C10.9867 7.73099 10.9875 7.74598 10.9875 7.76097L10.9875 7.76245C10.9875 8.02062 10.7909 8.23634 10.5339 8.26029C10.519 8.26169 10.504 8.2624 10.489 8.26245L10.4875 8.26245C10.2293 8.26245 10.0136 8.0659 9.98966 7.80885Z" fill="currentcolor" />
</svg>
</button>
</div>
<div class="flex gap-2 mb-3">
<div class="h-1 bg-black/10 dark:bg-white/10 w-full"></div>
<div class="h-1 bg-black/10 dark:bg-white/10 w-full"></div>
<div class="h-1 bg-black/10 dark:bg-white/10 w-full"></div>
<div class="h-1 bg-black/10 dark:bg-white/10 w-full"></div>
</div>
<p class="text-xs text-black/40 dark:text-white/40 mb-4">Use 8 or more characters with a mix of letters, numbers & symbols.</p>
<div class="mb-4">
<input type="password" value placeholder="Repeat Password" class="form-input" />
</div>
<div class="flex items-center mb-7 p-1.5 gap-3">
<input id="teams" type="checkbox" class="w-[18px] h-[18px] text-black bg-white dark:bg-white/5 border-black/20 dark:border-white/20 rounded focus:ring-0 focus:outline-0 focus:outline-offset-0 focus:ring-offset-0" />
<label for="teams" class="text-black/40 dark:text-white/40">I Accept the Terms</label>
</div>
<button type="button" class="py-2 px-4 bg-black dark:bg-lightpurple-200 w-full rounded-lg text-white dark:text-black text-lg font-semibold border border-black dark:border-lightpurple-200 hover:bg-transparent dark:hover:bg-transparent hover:text-black dark:hover:text-white transition-all duration-300">
Sign Up
</button>
</form>
<p class="text-center text-black/40 dark:text-white/40">Already have an Account? <a href="login.html" class="text-lightpurple-300">Sign in</a></p>
</div>
</div>


<footer class="p-7 flex items-center justify-center">
<p class="text-xs text-black/40 dark:text-white/40">&copy; 2023 Snow</p>
</footer>



<script src="assets/js/alpine-collaspe.min.js"></script>
<script src="assets/js/alpine-persist.min.js"></script>
<script src="assets/js/alpine.min.js" defer></script>

<script src="assets/js/custom.js"></script>
</body>
</html>