<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Error Page | 500 | Page not Found | Konrix - Responsive Tailwind Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
    <meta content="coderthemes" name="author">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>
</head>

<body>

    <div class="bg-gradient-to-r from-rose-100 to-teal-100 dark:from-gray-700 dark:via-gray-900 dark:to-black">
        <div class="h-screen w-screen flex justify-center items-center">
            <div class="flex flex-col justify-center text-center gap-6">
                <a href="index.html" class="flex justify-center mx-auto">
                    <img class="h-6 block dark:hidden" src="assets/images/logo-dark.png" alt="">
                    <img class="h-6 hidden dark:block" src="assets/images/logo-light.png" alt="">
                </a>
                <p class="text-3xl font-semibold text-gray-600 dark:text-gray-100">500</p>
                <h1 class="text-4xl font-bold tracking-tight dark:text-gray-100">Internal Server Error.</h1>
                <p class="text-base text-gray-600 dark:text-gray-300">Why not try refreshing your page? or you can contact Support.</p>
                <a href="index.html" class="text-base font-medium text-primary"> Go back home </a>
            </div>
        </div>
    </div>

</body>

</html>